<?xml version="1.0" ?><WorkBook releaseVersion="10.0.0" xmlVersion="20170720">
<TableDataMap>
<TableData class="com.fr.data.impl.DBTableData" name="ds1">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM PersonnelAlteration]]></Query>
<PageQuery>
</PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_ReportServerP_Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.NewPrint">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons excelO="true" excelP="true" excelS="true" html="true" image="true" pdf="true" word="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
<EmailButton consigneeByDepartment="false" consigneeByRole="false" customConsignee="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage autoScale="false" isPage="false" showAsImage="false" tdHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider allowFullScreen="false" appearRefresh="false" horizontal="1" isMobileCanvasSize="false" isUseHTML="false" refresh="false" vertical="1" zoom="true"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1981200,1524000,1219200,203200,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3838222,1790700,3341511,4521200,3962400,3619500,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" cs="6" r="0" s="0">
<O>
<![CDATA[Employee Relationship Management Report of Each Branch]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[Branch Name]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="2">
<O>
<![CDATA[No.]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[Staff Name]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="1">
<O>
<![CDATA[Labor Relation]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="1">
<O>
<![CDATA[Education Background]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="3">
<O t="DSColumn">
<Attributes columnName="Company name" dsName="ds1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="4">
<O class="com.fr.base.Formula" t="XMLable">
<Attributes>
<![CDATA[=seq()]]></Attributes>
</O>
<PrivilegeControl/>
<Expand left="C3" leftParentDefault="false"/>
</C>
<C c="2" r="2" s="5">
<O t="DSColumn">
<Attributes columnName="Staff name" dsName="ds1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="5">
<O t="DSColumn">
<Attributes columnName="Category of labor relation" dsName="ds1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="5">
<O t="DSColumn">
<Attributes columnName="Education" dsName="ds1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="0" cs="6" r="4" s="6">
<O>
<![CDATA[Instructions:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" cs="6" r="5" s="7">
<O>
<![CDATA[In this report, a new column is created for every 20 rows.]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings footerHeight="0" headerHeight="0">
<PaperSetting>
<PaperSize height="64800000" width="144000000"/>
<Margin bottom="986400" left="864000" right="2743200" top="432000"/>
</PaperSetting>
<Background color="-1" name="ColorBackground"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<WorkSheetAttr direction="0" end="2" indexsToCopy="2" maxRowOrColumn="20" oppoEnd="4" oppoStart="0" start="2"/>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes align="0" delayPlaying="true" showWindow="true" useParamsTemplate="false" windowPosition="1"/>
<PWTitle>
<![CDATA[²ÎÊý]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont foreground="-1" name="Arial" size="134" style="0"/>
<Background color="-10066279" name="ColorBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont foreground="-13421773" name="Arial" size="94" style="0"/>
<Background name="NullBackground"/>
<Border>
<Top color="-4144960" style="1"/>
<Bottom color="-8355712" style="1"/>
<Left color="-1" style="5"/>
<Right color="-1" style="5"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont foreground="-13421773" name="Arial" size="94" style="0"/>
<Background name="NullBackground"/>
<Border>
<Top color="-4144960" style="1"/>
<Bottom color="-8355712" style="1"/>
<Left color="-1" style="5"/>
<Right color="-1" style="5"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont foreground="-13421773" name="Arial" size="94" style="0"/>
<Background color="-855824" name="ColorBackground"/>
<Border>
<Bottom color="-1" style="1"/>
<Right color="-1" style="5"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont foreground="-13421773" name="Arial" size="78" style="0"/>
<Background color="-1" name="ColorBackground"/>
<Border>
<Bottom color="-1" style="1"/>
<Right color="-1" style="5"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont foreground="-13421773" name="Arial" size="78" style="0"/>
<Background color="-1" name="ColorBackground"/>
<Border>
<Bottom color="-1" style="1"/>
<Right color="-1" style="5"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Arial" size="78" style="0"/>
<Background color="-328966" name="ColorBackground"/>
<Border>
<Top style="3"/>
<Left style="3"/>
<Right style="3"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Arial" size="78" style="0"/>
<Background color="-328966" name="ColorBackground"/>
<Border>
<Bottom style="3"/>
<Left style="3"/>
<Right style="3"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="0"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="d5e1c28c-e584-4060-b5e6-b2537320ac72"/>
</TemplateIdAttMark>
</WorkBook>