<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="proc1_CABINETSOR" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[MAINID,,.,,ORDER_NO,,.,,BOOKINGLIST_1,,.,,BOOKINGLIST_2,,.,,BOOKINGLIST_3,,.,,BOOKINGLIST_4,,.,,BOOKINGLIST_5,,.,,BOOKINGLIST_5_1,,.,,BOOKINGLIST_6,,.,,BOOKINGLIST_7,,.,,BOOKINGLIST_8,,.,,BOOKINGLIST_9,,.,,BOOKINGLIST_10,,.,,BOOKINGLIST_11,,.,,BOOKINGLIST_12,,.,,BOOKINGLIST_13,,.,,BOOKINGLIST_14,,.,,BOOKINGLIST_15,,.,,BOOKINGLIST_16,,.,,BOOKINGLIST_17,,.,,BOOKINGLIST_18,,.,,BOOKINGLIST_19,,.,,BOOKINGLIST_20,,.,,BOOKINGLIST_21,,.,,BOOKINGLIST_22,,.,,BOOKINGLIST_23,,.,,BOOKINGLIST_24,,.,,BOOKINGLIST_25,,.,,BOOKINGLIST_26,,.,,BOOKINGLIST_27,,.,,BOOKINGLIST_28,,.,,BOOKINGLIST_29,,.,,BOOKINGLIST_30,,.,,BOOKINGLIST_31,,.,,BOOKINGLIST_32,,.,,BOOKINGLIST_33,,.,,BOOKINGLIST_34,,.,,BOOKINGLIST_35,,.,,BOOKINGLIST_36,,.,,SOC_FLAG]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData ColumnTypes="java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String">
<![CDATA[FcAZsJj9`5f=f..?qe`t6Zn/&N?k0ZPtNqI2'=0#nLgEP4*^u7+s\^e?-I4Cm6cIN>'kq""$
@h\8Q$L0W]AoW)^a^l/O/s%bnh_4CaA\6k)'>7I4Y;X"(eFo02b<:6*3)%9%%<QR#*g]AOGCBg
%HDcAj%p0=W@LU1``#OkZ>O*:@\ej-b+!J;SmHn"\bHl_b6(KpA[EY=@-YH"L6$c![o2(6Q?
0/No]AO14%FKnsLl#uS#~
]]></RowData>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_First')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_Previous')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_ReportServerP_Next')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_Last')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.NewPrint">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Print')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[print]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Email')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[email]]></IconName>
<EmailButton customConsignee="true" consigneeByDepartment="false" consigneeByRole="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" showAsImage="false" autoScale="false" tdHeavy="false"/>
</WebPageContent>
<WebViewContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.PageSetup">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Page_Setup')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[pagesetup]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.PrintPreview">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_PrintP_Print_Preview')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[preview]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.NewPrint">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Print')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[print]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Email')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[email]]></IconName>
<EmailButton customConsignee="true" consigneeByDepartment="false" consigneeByRole="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SortFuncCheck check="true"/>
<ConditionFuncCheck check="true"/>
<ListFuncCheck check="true"/>
</WebViewContent>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="cabinet">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[2057400,914400,762000,800100,609600,685800,685800,723900,647700,381000,647700,685800,685800,457200,876300,647700,685800,723900,495300,723900,1143000,838200,0,0,0,1257300,723900,0,1257300,2057400,838200,838200,685800,685800,647700,723900,571500,609600,381000,800100,723900,723900,381000,647700,647700,571500,609600,533400,800100,762000,990600,38100,0,38100,1295400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1181100,2723744,2133600,1866900,1905000,2362200,2247900,1524000,1524000,228600,635000,1714500,1676400,1828800,1638300,2552700,1028700,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="MAINID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr previewContent="false" printBackground="false" printContent="false"/>
<CellPageAttr pageBeforeRow="true"/>
<Expand dir="0"/>
</C>
<C c="1" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" cs="4">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="ORDER_NO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.report.cell.cellattr.BarcodePresent">
<BarcodeAttr height="12" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="8" r="0">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="9" rs="2" s="0">
<O>
<![CDATA[New York Express Logistics Co., Ltd.]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1" cs="6" s="1">
<O>
<![CDATA[Cupboard paper]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" s="2">
<O>
<![CDATA[TO:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" cs="5" s="2">
<O>
<![CDATA[please release this container during the free warehouse period]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" cs="2" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SWITCH(V_TYPE, "BK", "船開日期", "I", "船到日期", "")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="4" r="3" cs="2" s="3">
<O>
<![CDATA[Free warehouse period]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="9" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" cs="6" s="4">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_28"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="0" r="4" cs="2" s="3">
<O>
<![CDATA[Project date]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_3"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="4" r="4" cs="3" s="3">
<O>
<![CDATA[Free empty container period]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_4"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="8" r="4" s="3">
<O>
<![CDATA[Day]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" cs="6" rs="2" s="6">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_29"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="0" r="5" cs="9" s="7">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SWITCH(V_TYPE, "BK", "Consignor", "I", "Consignee", "")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" cs="9" rs="4" s="8">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_5"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="9" r="6" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="6" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="6" cs="6" s="4">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_30"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="9" r="7" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="7" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="7" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="7" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="7" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="7" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="8" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="8" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="8" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="8" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="8" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="9" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="9" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="9" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="9" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="9" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" cs="2" s="9">
<O>
<![CDATA[TEL：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" cs="2" s="10">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_6"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="4" r="10" s="10">
<O>
<![CDATA[FAX：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" cs="4" s="11">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_7"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="9" r="10" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="10" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="10" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="10" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="10" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="10" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" cs="9" s="7">
<O>
<![CDATA[Container owner:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="11" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="11" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="11" s="4">
<O>
<![CDATA[FOR:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="11" cs="5" s="4">
<O>
<![CDATA[Nanjing Express Logistics Ltd.]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="12" cs="9" s="12">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_8"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="9" r="12" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="12" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="12" s="2">
<O>
<![CDATA[DATE:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="12" cs="5" s="2">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_36"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="0" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" cs="2" s="7">
<O>
<![CDATA[Ship name]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="14" cs="2" s="7">
<O>
<![CDATA[Voyage number]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" cs="2" s="7">
<O>
<![CDATA[Port of departure]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" cs="2" s="7">
<O>
<![CDATA[Port of arrival]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="14" cs="4" s="7">
<O>
<![CDATA[Date of shipment]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="14" cs="2" s="7">
<O>
<![CDATA[Lading number]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="14" cs="3" s="7">
<O>
<![CDATA[Ship company]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" cs="2" s="12">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_9"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="2" r="15" cs="2" s="12">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_10"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="4" r="15" cs="2" s="12">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_11"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A1"/>
</C>
<C c="6" r="15" cs="2" s="12">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_12"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A1"/>
</C>
<C c="8" r="15" cs="4" s="12">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_13"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A1"/>
</C>
<C c="12" r="15" cs="2" s="12">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_14"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A1"/>
</C>
<C c="14" r="15" cs="3" s="12">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_15"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A1"/>
</C>
<C c="0" r="16" cs="2" s="7">
<O>
<![CDATA[Container number]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="16" cs="2" s="7">
<O>
<![CDATA[Seal number]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="16" cs="2" s="7">
<O>
<![CDATA[Container size]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="16" cs="2" s="7">
<O>
<![CDATA[Empty/Heavy]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="16" cs="2" s="7">
<O>
<![CDATA[Gross ]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="10" r="16" cs="3" s="7">
<O>
<![CDATA[Head No.]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="13" r="16" cs="2" s="7">
<O>
<![CDATA[Frame No.]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="15" r="16" cs="2" s="7">
<O>
<![CDATA[Clause]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="17" cs="2" s="12">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_16"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="2" r="17" cs="2" s="12">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_17"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="A1"/>
</C>
<C c="4" r="17" cs="2" s="12">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_18"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="A1"/>
</C>
<C c="6" r="17" cs="2" s="12">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_19"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="A1"/>
</C>
<C c="8" r="17" cs="2" s="12">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_20"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="A1"/>
</C>
<C c="10" r="17" cs="3" s="12">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_21"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="A1"/>
</C>
<C c="13" r="17" cs="2" s="12">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_22"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="A1"/>
</C>
<C c="15" r="17" cs="2" s="12">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_23"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand leftParentDefault="false" left="A1"/>
</C>
<C c="0" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="19" cs="3" rs="6" s="13">
<O>
<![CDATA[When containers are released, containers and seals are intact (unless damaged reports are attached).]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="19" cs="3" rs="6" s="13">
<O>
<![CDATA[When containers are received, containers and seals are intact (unless damaged reports are attached).]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="19" cs="10" s="2">
<O>
<![CDATA[Remarks: please contact the container storage 12 hours in advance.]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="19" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="20" cs="5" s="4">
<O>
<![CDATA[Charges for overdue warehouse:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="20" cs="5" s="4">
<O>
<![CDATA[$200/20\' $400/40\' per day]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="20" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="21" cs="5" s="4">
<O>
<![CDATA[Charges for overdue container:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="21" cs="5" s="4">
<O>
<![CDATA[$200/20\' $400/40\' per day]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="21" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="22" cs="10" rs="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="22" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="23" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="24" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="25" cs="3" s="3">
<O>
<![CDATA[Container representative]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="25" cs="3" s="3">
<O>
<![CDATA[Trailer representative]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="25" cs="10" s="10">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_27"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="16" r="25" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="26" cs="2">
<O>
<![CDATA[ First couplet: ]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="26" cs="3" s="4">
<O>
<![CDATA[Terminal containers]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="26">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="26">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="7" r="26">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="26">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="26">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="10" r="26">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="11" r="26">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="12" r="26">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="13" r="26">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="14" r="26">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="15" r="26">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="16" r="26">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="28" cs="17" s="17">
<O>
<![CDATA[--------------------------------------------------------------------------------------------------------------]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="29">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="MAINID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr previewContent="false" printBackground="false" printContent="false"/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="1" r="29">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="29">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="29">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="29" cs="4">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="ORDER_NO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Present class="com.fr.report.cell.cellattr.BarcodePresent">
<BarcodeAttr height="12" RCodeVersion="7" RCodeErrorCorrect="1" RcodeDrawPix="1"/>
</Present>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="8" r="29">
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="9" r="29">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="10" r="29">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="11" r="29">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="12" r="29">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="13" r="29">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="14" r="29">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="15" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="30" cs="8" s="18">
<O>
<![CDATA[New York Express Co., Ltd.]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="30" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="30" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="30" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="30" cs="6" s="19">
<O>
<![CDATA[Cupboard paper]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="31" cs="9" s="20">
<O>
<![CDATA[CHU KONG TRANSHIPMENT & LOGISTIC CO.,LTD]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="31" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="31" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="31" s="2">
<O>
<![CDATA[TO:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="31" cs="5" s="2">
<O>
<![CDATA[please release the container within the free storage period.]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="32" cs="2" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SWITCH(V_TYPE, "BK", "船開日期", "I", "船到日期", "")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="32" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_1"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="4" r="32" cs="2" s="3">
<O>
<![CDATA[Free warehouse period]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="32" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="9" r="32" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="32" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="32" cs="6" s="4">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_32"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="0" r="33" cs="2" s="3">
<O>
<![CDATA[Project date]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="33" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_3"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="4" r="33" cs="3" s="3">
<O>
<![CDATA[Free empty container period]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="33" s="3">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_4"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="8" r="33" s="3">
<O>
<![CDATA[Day]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="33" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="33" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="33" cs="6" rs="2" s="6">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_33"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="0" r="34" cs="9" s="7">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SWITCH(V_TYPE, "BK", "Consignor", "I", "Consignee", "")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="34" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="34" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="35" cs="9" rs="4" s="8">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_5_1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="9" r="35" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="35" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="35" cs="6" s="4">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_34"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="9" r="36" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="36" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="36" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="36" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="36" cs="2" rs="4" s="21">
<O t="DSColumn">
<Attributes dsName="session_info" columnName="OFFICE_SIGN_UP_URL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF(LEN(OFFICE_SIGN_UP_URL)=0,'',TOIMAGE($$$,false))]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="15" r="36" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="36" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="37" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="37" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="37" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="37" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="37" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="37" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="38" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="38" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="38" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="38" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="38" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="38" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="39" cs="2" s="9">
<O>
<![CDATA[TEL：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="39" cs="2" s="10">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_6"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="4" r="39" s="10">
<O>
<![CDATA[FAX：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="39" cs="4" s="11">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_7"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="9" r="39" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="39" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="39" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="39" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="39" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="39" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="40" cs="9" s="7">
<O>
<![CDATA[Container owner:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="40" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="40" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="40" s="4">
<O>
<![CDATA[FOR:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="40" cs="5" s="4">
<O>
<![CDATA[CHU KONG TRANSHIPMENT & LOGISTIC CO.,LTD]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="41" cs="9" s="12">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_8"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="9" r="41" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="41" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="41" s="2">
<O>
<![CDATA[DATE:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="41" cs="5" s="2">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_36"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="0" r="42" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="42" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="42" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="42" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="42" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="42" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="42" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="42" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="42" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="42" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="42" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="42" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="42" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="42" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="42" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="42" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="42" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="43" cs="2" s="7">
<O>
<![CDATA[Ship name]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="43" cs="2" s="7">
<O>
<![CDATA[Voyage number]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="43" cs="2" s="7">
<O>
<![CDATA[Port of departure]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="43" cs="2" s="7">
<O>
<![CDATA[Port of arrival]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="43" cs="4" s="7">
<O>
<![CDATA[Date of shipment]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="43" cs="2" s="7">
<O>
<![CDATA[Lading number]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="43" cs="3" s="7">
<O>
<![CDATA[Ship company]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="44" cs="2" s="12">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_9"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="2" r="44" cs="2" s="12">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_10"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="4" r="44" cs="2" s="12">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_11"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A1"/>
</C>
<C c="6" r="44" cs="2" s="12">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_12"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A1"/>
</C>
<C c="8" r="44" cs="4" s="12">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_13"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A1"/>
</C>
<C c="12" r="44" cs="2" s="12">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_14"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A1"/>
</C>
<C c="14" r="44" cs="3" s="12">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_15"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A1"/>
</C>
<C c="0" r="45" cs="2" s="7">
<O>
<![CDATA[Container number]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="45" cs="2" s="7">
<O>
<![CDATA[Seal number]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="45" cs="2" s="7">
<O>
<![CDATA[Container size]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="45" cs="2" s="7">
<O>
<![CDATA[Empty/Heavy]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="45" cs="2" s="7">
<O>
<![CDATA[Gross]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="10" r="45" cs="3" s="7">
<O>
<![CDATA[Head ]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="13" r="45" cs="2" s="7">
<O>
<![CDATA[Frame]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="15" r="45" cs="2" s="7">
<O>
<![CDATA[Clause]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="46" cs="2" s="12">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_16"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="2" r="46" cs="2" s="12">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_17"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF($V_TYPE='I','',$$$)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="A1"/>
</C>
<C c="4" r="46" cs="2" s="12">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_18"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="A1"/>
</C>
<C c="6" r="46" cs="2" s="12">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_19"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="A1"/>
</C>
<C c="8" r="46" cs="2" s="12">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_20"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="A1"/>
</C>
<C c="10" r="46" cs="3" s="12">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_21"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="A1"/>
</C>
<C c="13" r="46" cs="2" s="12">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_22"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="A1"/>
</C>
<C c="15" r="46" cs="2" s="12">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_23"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand leftParentDefault="false" left="A1"/>
</C>
<C c="0" r="47" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="47" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="47" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="47" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="47" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="47" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="47" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="47" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="47" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="47" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="47" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="47" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="47" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="47" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="47" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="47" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="47" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="48" cs="3" rs="6" s="13">
<O>
<![CDATA[When containers are released, containers and seals are intact (unless damaged reports are attached).]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="48" cs="3" rs="6" s="13">
<O>
<![CDATA[When containers are received, containers and seals are intact (unless damaged reports are attached).]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="48" cs="11" s="7">
<O>
<![CDATA[Remarks:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="49" cs="5" s="5">
<O>
<![CDATA[Charges for overdue warehouse:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="49" cs="6" s="22">
<O>
<![CDATA[$200/20\' $400/40\' per day]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="50" cs="5" s="5">
<O>
<![CDATA[Charges for overdue container:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="50" cs="6" s="22">
<O>
<![CDATA[$200/20\' $400/40\' per day]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="51" cs="11" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="52" cs="11" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="53" cs="11" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="54" cs="3" s="3">
<O>
<![CDATA[Container representative]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="54" cs="3" s="3">
<O>
<![CDATA[Trailer representative]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="54" cs="10" s="10">
<O t="DSColumn">
<Attributes dsName="proc1_CABINETSOR" columnName="BOOKINGLIST_27"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="16" r="54" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="55" cs="2">
<O>
<![CDATA[Second couplet:]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="55" cs="3" s="4">
<O>
<![CDATA[Wharf collection]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="55">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="55">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="7" r="55">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="55">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="55">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="10" r="55">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="11" r="55">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="12" r="55">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="13" r="55">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="14" r="55">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="15" r="55">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="16" r="55">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="32400000" height="43200000"/>
<Margin top="986400" left="986400" bottom="986400" right="986400"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0" useParamsTemplate="false" currentIndex="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<Parameter>
<Attributes name="V_DAY"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="Times New Roman" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="1" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="1" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="1" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Times New Roman" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Times New Roman" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Times New Roman" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Times New Roman" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="2">
<FRFont name="Times New Roman" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="0"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="a8e6947e-4e18-4f7e-9ec6-ee152060ef37"/>
</TemplateIdAttMark>
</WorkBook>
