<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[COVID]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM HOSPITAL_WAREHOUSE_PEOPLE_INFO]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[COVID]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM HOSIPITAL_ITEM_INFO]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportFitAttr fitStateInPC="3" fitFont="false"/>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="4" vertical="4" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="true" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[2160000,1152000,3429000,288000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,3139440,288000,288000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[288000,288000,11520000,288000,288000,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" s="1">
<O>
<![CDATA[MATERIAL RECEIPT]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="3">
<O>
<![CDATA[Hi~Everyone：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="4">
<O>
<![CDATA[Recently we received material donations from all walks of life, please make a record of material storage to the public.]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="6">
<O>
<![CDATA[1. NAME OF WAREHOUSER]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="7">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[Please choose your name!]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<watermark>
<![CDATA[Non - warehouse keeper is prohibited!]]></watermark>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="WAREHOUSING_PEOPLE" viName="WAREHOUSING_PEOPLE"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="4" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="6">
<O>
<![CDATA[2. ITEMS NAME]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="7">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[choose items]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<watermark>
<![CDATA[choose items]]></watermark>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ITEM NAME" viName="ITEM NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds2]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="4" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="6">
<O>
<![CDATA[3. ITEMS NUMBER]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="7">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[NOT NULL]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<NumberAttr allowDecimals="false" allowNegative="false">
<watermark>
<![CDATA[fill in with items number]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="4" r="9" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="6">
<O>
<![CDATA[4. DATE]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="7">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[NOT NULL]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<watermark>
<![CDATA[input the date]]></watermark>
<DateAttr format="yyyy-MM-dd HH:mm:ss"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="4" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="6">
<O>
<![CDATA[5. SOURCE OF GOODS]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="7">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<TextAttr allowBlank="false"/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[input the source of googds]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="false" textInputMode="1"/>
</Widget>
<Expand/>
</C>
<C c="4" r="13" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" s="6">
<O>
<![CDATA[6. PHOTO CERTIFICATION]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" s="7">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.MultiFileEditor">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[Please take photos and keep them!]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<FileAttr maxSize="0.0">
<MultiFileUploaderMobileAttr uploadMode="1"/>
</FileAttr>
</Widget>
<Expand/>
</C>
<C c="4" r="15" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="24688800" height="43891200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[SQL1]]></Name>
<Attributes dsName="COVID"/>
<DMLConfig class="com.fr.write.config.InsertConfig">
<Table schema="" name="HOSPITAL_WAREHOUSING_IN"/>
<ColumnConfig name="ITEM NAME" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="5"/>
</ColumnConfig>
<ColumnConfig name="NUMBER" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="7"/>
</ColumnConfig>
<ColumnConfig name="WAREHOUSE PEOPLE" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="9"/>
</ColumnConfig>
<ColumnConfig name="TIME" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="11"/>
</ColumnConfig>
<ColumnConfig name="ITEM SOURCE" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="13"/>
</ColumnConfig>
<ColumnConfig name="WAREHOUSE PHOTOS" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="15"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-13522731"/>
<Border>
<Top style="1" color="-13522731"/>
<Bottom style="1" color="-13522731"/>
<Left style="1" color="-13522731"/>
<Right style="1" color="-13522731"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="4">
<FRFont name="微软雅黑" style="1" size="128" foreground="-1"/>
<Background name="ColorBackground" color="-13522731"/>
<Border>
<Top style="1" color="-13522731"/>
<Bottom style="1" color="-13522731"/>
<Left style="1" color="-13522731"/>
<Right style="1" color="-13522731"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-14706999"/>
<Border>
<Top style="1" color="-14706999"/>
<Bottom style="1" color="-14706999"/>
<Left style="1" color="-14706999"/>
<Right style="1" color="-14706999"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="112" foreground="-1"/>
<Background name="ColorBackground" color="-14706999"/>
<Border>
<Top style="1" color="-14706999"/>
<Bottom style="1" color="-14706999"/>
<Left style="1" color="-14706999"/>
<Right style="1" color="-14706999"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="96" foreground="-1"/>
<Background name="ColorBackground" color="-14706999"/>
<Border>
<Top style="1" color="-14706999"/>
<Bottom style="1" color="-14706999"/>
<Left style="1" color="-14706999"/>
<Right style="1" color="-14706999"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-13522731"/>
<Border>
<Top style="1" color="-13522731"/>
<Bottom style="1" color="-13522731"/>
<Left style="1" color="-13522731"/>
<Right style="1" color="-13522731"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="112"/>
<Background name="NullBackground"/>
<Border>
<Top style="17" color="-4144960"/>
<Bottom style="17" color="-4144960"/>
<Left style="17" color="-4144960"/>
<Right style="17" color="-4144960"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="1"/>
<MobileOnlyTemplateAttrMark class="com.fr.base.iofile.attr.MobileOnlyTemplateAttrMark"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="aee70ea7-5392-4548-963d-451fb9b304ab"/>
</TemplateIdAttMark>
</WorkBook>
