#System Encryption Configuration
#Fri Jul 18 11:07:05 KST 2025
encryption.storage=RSA
custom.encryption.password.encrypt=
custom.encryption.storage.encrypt=
encryption.transmission=AES
encryption.user=SHA
transmission.asymmetric=true
encryption.transmission.asymmetric=RSA
