#Mapbox Configuration
#Tue Jun 13 16:13:37 CST 2023
token_mapbox=https\://api.mapbox.com/styles/v1/fanruaninternational/cll6bnjd000l801qp3tosdtrp/tiles/256/[z]/[x]/[y]@2x?access_token\=pk.eyJ1IjoiZmFucnVhbmludGVybmF0aW9uYWwiLCJhIjoiY2xsNmF5ZXd2MGVvcTNmczhrM2YwbXk3bCJ9.bu5aYbuWQ15UkQMkP280Jg
