<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from Sales_Volume]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.write.Submit">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Utils_Submit')}]]></Text>
<IconName>
<![CDATA[submit]]></IconName>
<Verify failVerifySubmit="false" value="true"/>
<Sheet onlySubmitSelect="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.Verify">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Verify_Data')}]]></Text>
<IconName>
<![CDATA[verify]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.NewPrint">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<ExtraButton ButtonName="ExcelS2003">
<Buttons ExcelS2003="true"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Designer-Plugin_Excel_Web_2003_Sheet')}]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</ExtraButton>
<ExtraButton ButtonName="ExcelP2003">
<Buttons ExcelP2003="true"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Designer-Plugin_Excel_Web_2003_Page')}]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</ExtraButton>
<ExtraButton ButtonName="ExcelO2003">
<Buttons ExcelO2003="true"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Designer-Plugin_Excel_Web_2003_Simple')}]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</ExtraButton>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
<EmailButton customConsignee="true" consigneeByDepartment="false" consigneeByRole="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.AppendColumnRow">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Add_Record')}]]></Text>
<IconName>
<![CDATA[appendrow]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.ShowCellValue">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue/>
<LabelAttr verticalcenter="true" textalign="0" autoline="false"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets show="true"/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[731520,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,4602480,3261360,4175760,3444240,4267200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[Region:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sql('FRDemo','SELECT Region FROM Sales_Volume',1,1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<Listener event="stopedit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="row"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=row()]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var region = this.getValue();
setTimeout(function() {
	var salesperson;
	var ptypes;
	var sql = 'SELECT Salesperson FROM Sales_Volume where Region="' + region + '"';
	salesperson = FR.remoteEvaluate("=sql('FRDemo','" + sql + "',1,1)");
	_g().setCellValue('D' + row, null, salesperson);
	var sql1 = 'SELECT Product_types FROM Sales_Volume where Region="' + region + '" and Salesperson="' + salesperson + '"';
	ptypes = FR.remoteEvaluate("=sql('FRDemo','" + sql1 + "',1,1)");
	_g().setCellValue('F' + row, null, ptypes);
}, 200);]]></Content>
</JavaScript>
</Listener>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.FormulaDictionary">
<FormulaDict>
<![CDATA[=sql('FRDemo','SELECT Region FROM Sales_Volume',1)]]></FormulaDict>
<EFormulaDict>
<![CDATA[=$$$]]></EFormulaDict>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="2" r="0" s="0">
<O>
<![CDATA[Salesperson:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sql('FRDemo','SELECT Salesperson FROM Sales_Volume where Region="'+B1+'"',1,1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<Listener event="stopedit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="row"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=row()]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var salesperson = this.getValue();
var ptypes;
setTimeout(function() {
	var region = _g().getCellValue('B' + row, null);
	var sql = 'SELECT Product_types FROM Sales_Volume where Region="' + region + '" and Salesperson="' + salesperson + '"';
	ptypes = FR.remoteEvaluate("=sql('FRDemo','" + sql + "',1,1)");
	_g().setCellValue('F' + row, null, ptypes);
}, 300);]]></Content>
</JavaScript>
</Listener>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.FormulaDictionary">
<FormulaDict>
<![CDATA[=sql('FRDemo','SELECT Salesperson FROM Sales_Volume where Region="'+B1+'"',1)]]></FormulaDict>
<EFormulaDict>
<![CDATA[=$$$]]></EFormulaDict>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="4" r="0" s="0">
<O>
<![CDATA[Product_types:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sql('FRDemo','SELECT Product_types FROM Sales_Volume where Region="'+B1+'" and Salesperson="'+D1+'"',1,1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.FormulaDictionary">
<FormulaDict>
<![CDATA[=sql('FRDemo','SELECT Product_types FROM Sales_Volume where Region="'+B1+'" and Salesperson="'+D1+'"',1)]]></FormulaDict>
<EFormulaDict>
<![CDATA[=$$$]]></EFormulaDict>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true" currentIndex="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<Parameter>
<Attributes name="row"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="Arial" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="1"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="fab80abc-238c-43d3-9efb-99a9f2f60039"/>
</TemplateIdAttMark>
</WorkBook>
