<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="detail" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="enddate"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=datetonumber(datedelta(dateinmonth($year1,-1),1))]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="startdate"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=datetonumber(dateinmonth($year1,1))]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[logdb]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 
id,
todate(time),
todate(time,'YYYY-MM-dd'),
tname,
displayName,
username,
userrole,
source
FROM fine_record_execute
where 
time>='${startdate}'
and
time<='${enddate}'
order by time]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="tname" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="enddate"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=datetonumber(datedelta(dateinmonth($year1,-1),1))]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="startdate"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=datetonumber(dateinmonth($year1,1))]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[logdb]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 
tname
FROM fine_record_execute
where 
time>='${startdate}'
and
time<='${enddate}'
group by 
tname
order by tname desc]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="username" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="enddate"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=datetonumber(datedelta(dateinmonth($year1,-1),1))]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="startdate"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=datetonumber(dateinmonth($year1,1))]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[logdb]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 
username
FROM fine_record_execute
where 
time>='${startdate}'
and
time<='${enddate}'
group by 
username
order by username desc]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="enddate"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=datetonumber(datedelta(dateinmonth($year1,-1),1))]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="startdate"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=datetonumber(dateinmonth($year1,1))]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[logdb]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 
tname,
todate(time,'YYYY-MM-dd')
FROM fine_record_execute
where 
time>='${startdate}'
and
time<='${enddate}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="enddate"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=datetonumber(datedelta(dateinmonth($year1,-1),1))]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="startdate"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=datetonumber(dateinmonth($year1,1))]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[logdb]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 
username,
todate(time,'YYYY-MM-dd')
FROM fine_record_execute
where 
time>='${startdate}'
and
time<='${enddate}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="enddate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="startdate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[logdb]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 
id,
todate(time),
todate(time,'YYYY-MM-dd'),
tname,
displayName,
username,
userrole,
source
FROM fine_record_execute
where 
time>='${startdate}'
and
time<='${enddate}'
order by time]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_ReportServerP_Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.NewPrint">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
<EmailButton customConsignee="true" consigneeByDepartment="false" consigneeByRole="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" showAsImage="false" autoScale="false" tdHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1257300,723900,1152000,1152000,1152000,1152000,723900,864000,864000,864000,723900,864000,864000,723900,864000,864000,723900,864000,864000,723900,864000,864000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[5067300,5448300,5715000,4457700,4000500,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="4" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=YEAR($Year1)+"-"+MONTH($Year1) + ' Visit Statistics']]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="3" s="2">
<O>
<![CDATA[Overall Statistics]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="3">
<O>
<![CDATA[AVG Daily Visit]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" cs="2" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=round(C10 / B10, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="3">
<O>
<![CDATA[Total Active Templates]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" cs="2" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=count(B13)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="3">
<O>
<![CDATA[Total Active Users]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" cs="2" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=COUNT(B16)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="8">
<O>
<![CDATA[Date]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="8">
<O>
<![CDATA[Daily Visit]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" s="3">
<O>
<![CDATA[Daily Visit Detail]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="10">
<O t="DSColumn">
<Attributes dsName="detail" columnName="TODATE(time1)"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="8" s="10">
<O t="DSColumn">
<Attributes dsName="detail" columnName="id"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.CountFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" s="3">
<O>
<![CDATA[Total]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=count(B9)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(C9)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="8">
<O>
<![CDATA[Template]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="8">
<O>
<![CDATA[Total Visit]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" s="3">
<O>
<![CDATA[Template Visit Summary]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" s="10">
<O t="DSColumn">
<Attributes dsName="tname" columnName="tname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="12" s="10">
<O t="DSColumn">
<Attributes dsName="tname" columnName="COUNT(tname)"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="12" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" s="8">
<O>
<![CDATA[Username]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" s="8">
<O>
<![CDATA[Total Visit]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" s="3">
<O>
<![CDATA[User Activity Summary]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" s="10">
<O t="DSColumn">
<Attributes dsName="username" columnName="username"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="15" s="10">
<O t="DSColumn">
<Attributes dsName="username" columnName="COUNT(username)"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="15" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="17" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17" s="8">
<O>
<![CDATA[Date]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="17" s="8">
<O>
<![CDATA[Template]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" s="8">
<O>
<![CDATA[Visits]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17" s="8">
<O>
<![CDATA[Active Templates]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="18" s="3">
<O>
<![CDATA[Daily Template Visit]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TODATE(time)"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<SortFormula>
<![CDATA[=D15]]></SortFormula>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="18" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tname"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<SortFormula>
<![CDATA[=D15]]></SortFormula>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="B19"/>
</C>
<C c="3" r="18" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="tname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.CountFunction]]></FN>
</RG>
<SortFormula>
<![CDATA[=D15]]></SortFormula>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C19"/>
</C>
<C c="4" r="18" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(count(C19))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B19"/>
</C>
<C c="0" r="19" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="19" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="19" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="19" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="19" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="20" s="8">
<O>
<![CDATA[Date]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="20" s="8">
<O>
<![CDATA[Username]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="20" s="8">
<O>
<![CDATA[Visits]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="20" s="8">
<O>
<![CDATA[Active Users]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="21" s="3">
<O>
<![CDATA[Daily User Activity]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="21" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="TODATE(time)"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="21" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="username"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="21" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="username"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.CountFunction]]></FN>
</RG>
<SortFormula>
<![CDATA[=]]></SortFormula>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="21" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(count(C22))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B22"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="ColorBackground"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true" currentIndex="4"/>
<PWTitle>
<![CDATA[Parameter]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[New Title]]></O>
<FRFont name="Times New Roman" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-526086"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[Year-Month]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="Arial" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="59" y="27" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="formSubmit0"/>
<LabelName name="Month"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[Query]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="271" y="27" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="year1"/>
<LabelName name="Year-Month"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr format="yyyy-MM" returnDate="true"/>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=today()]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="139" y="27" width="115" height="21"/>
</Widget>
<ShowBookmarks showBookmarks="true"/>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="year1"/>
<Widget widgetName="formSubmit0"/>
</MobileWidgetList>
<FrozenWidgets/>
<MobileBookMarkStyle class="com.fr.form.ui.mobile.impl.DefaultMobileBookMarkStyle"/>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified>
<TagModified tag="formSubmit0" modified="true"/>
<TagModified tag="year1" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="formSubmit0" tag="Month"/>
<NameTag name="year1" tag="Year-Month"/>
</WidgetNameTagMap>
<ParamAttr class="com.fr.report.mobile.DefaultMobileParamStyle"/>
</Layout>
<DesignAttr width="960" height="80"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Arial" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Arial" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Arial" style="1" size="80" foreground="-1"/>
<Background name="ColorBackground" color="-10440964"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Arial" style="1" size="80" foreground="-1"/>
<Background name="ColorBackground" color="-10440964"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Arial" style="1" size="80"/>
<Background name="ColorBackground" color="-1513240"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Arial" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Arial" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Arial" style="1" size="80" foreground="-1"/>
<Background name="ColorBackground" color="-10440964"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Arial" style="1" size="80" foreground="-1"/>
<Background name="ColorBackground" color="-10440964"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="Arial" style="0" size="80"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Arial" style="0" size="80"/>
<Background name="ColorBackground" color="-1513240"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Arial" style="0" size="80"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="0"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="1f3b4c4c-3205-46fa-a1ef-5db142bf5dcf"/>
</TemplateIdAttMark>
</WorkBook>
