<?xml version="1.0" ?><WorkBook releaseVersion="10.0.0" xmlVersion="20170720">
<TableDataMap>
<TableData class="com.fr.data.impl.DBTableData" name="ds1">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM customer_data]]></Query>
<PageQuery>
</PageQuery>
</TableData>
<TableData class="com.fr.data.impl.DBTableData" name="bank">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM Bank]]></Query>
<PageQuery>
</PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.write.Submit">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Utils_Submit')}]]></Text>
<IconName>
<![CDATA[submit]]></IconName>
<Verify failVerifySubmit="false" value="true"/>
<Sheet onlySubmitSelect="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.Verify">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Verify_Data')}]]></Text>
<IconName>
<![CDATA[verify]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.NewPrint">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons excelO="true" excelP="true" excelS="true" html="true" image="true" pdf="true" word="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
<EmailButton consigneeByDepartment="false" consigneeByRole="false" customConsignee="true"/>
</Widget>
<Widget class="com.fr.report.web.button.write.AppendColumnRow">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Add_Record')}]]></Text>
<IconName>
<![CDATA[appendrow]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.ShowCellValue">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue/>
<LabelAttr autoline="false" textalign="0" verticalcenter="true"/>
<FRFont name="Arial" size="62" style="0"/>
<border color="-723724" style="0"/>
</Widget>
<Widget class="com.fr.report.web.button.write.StashButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Write_Stash')}]]></Text>
<IconName>
<![CDATA[stash]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.ClearStashedButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Write_Clear')}]]></Text>
<IconName>
<![CDATA[clearstash]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
<Background color="-1249034" name="ColorBackground"/>
</ReportWebAttr>
<ReportExportAttr>
<ExcelExportAttr/>
<PDFExportAttr/>
<HTMLExportAttr isTDHeavy="true"/>
<WordExportAttr/>
<ImageExportAttr imageResolution="96" imageType="false"/>
</ReportExportAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1905000,380160,380160,1224000,1224000,1224000,1224000,1224000,381000,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[381000,4876800,3206044,2528711,4741333,3619500,3276600,5334000,4154311,3838222,4425244,381000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" cs="12" r="0" s="0">
<O class="com.fr.base.Formula" t="XMLable">
<Attributes>
<![CDATA[="  Customer Data Management"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="3">
<O>
<![CDATA[* Customer Name]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" cs="3" r="3" s="4">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="客户名称"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand/>
</C>
<C c="5" r="3" s="5">
<O>
<![CDATA[Address]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="4">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="地址"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand/>
</C>
<C c="7" r="3" s="6">
<O>
<![CDATA[* Customer NO.]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="4">
<O>
</O>
<PrivilegeControl/>
<CellGUIAttr printContent="false"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="客户编号"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="9" r="3" s="6">
<O>
<![CDATA[Zip Code]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" s="4">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="邮编"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.PostCardReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand/>
</C>
<C c="11" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="3">
<O>
<![CDATA[Chairman]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="4">
<O>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="负责人"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand/>
</C>
<C c="3" r="4" s="6">
<O>
<![CDATA[Gender]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="7">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.RadioGroup">
<WidgetName name="性别"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="male" value="male"/>
<Dict key="female" value="female"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="5" r="4" s="5">
<O>
<![CDATA[Age]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="4">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetName name="年龄"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr allowDecimals="false" allowNegative="false" maxValue="120.0" minValue="0.0">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="7" r="4" s="6">
<O>
<![CDATA[Duty]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="4">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="职务"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand/>
</C>
<C c="9" r="4" s="6">
<O>
<![CDATA[Telephone]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="4">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="电话"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.PhoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand/>
</C>
<C c="11" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="6">
<O>
<![CDATA[Bank]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="4">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="往来银行"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ID" viName="name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[bank]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
<RAAttr delimiter="','" isArray="false"/>
</Widget>
<Expand/>
</C>
<C c="3" cs="2" r="5" s="6">
<O>
<![CDATA[Cash Situation]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" cs="2" r="5" s="4">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetName name="现金情况"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="7" r="5" s="6">
<O>
<![CDATA[Undertaker]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" cs="3" r="5" s="4">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="承办人"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand/>
</C>
<C c="11" r="5" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="6">
<O>
<![CDATA[Account]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="4">
<O>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="账号"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand/>
</C>
<C c="3" cs="2" r="6" s="6">
<O>
<![CDATA[Cash Flow]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" cs="2" r="6" s="4">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetName name="资金周转"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="盈利" value="盈利"/>
<Dict key="亏损" value="亏损"/>
<Dict key="充裕" value="充裕"/>
<Dict key="缺乏" value="缺乏"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="7" r="6" s="6">
<O>
<![CDATA[Attitude]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" cs="3" r="6" s="4">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetName name="付款态度"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="common" value="common"/>
<Dict key="good" value="good"/>
<Dict key="excellent" value="excellent"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="11" r="6" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="6">
<O>
<![CDATA[Tax Number]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" cs="5" r="7" s="4">
<O>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="税号"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand/>
</C>
<C c="7" r="7" s="6">
<O>
<![CDATA[Date of Payment]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" cs="3" r="7" s="4">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetName name="付款日期"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="11" r="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="8" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="8" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="8" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" cs="7" r="9" s="8">
<O>
<![CDATA[Description:]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" cs="7" r="10" s="9">
<O>
<![CDATA[The entered data can be temporarily stashed before being submitted.]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" cs="7" r="11" s="9">
<O>
<![CDATA[1. Click the \"Stash\" button on the toolbar to temporarily save the entered data.]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" cs="7" r="12" s="10">
<O>
<![CDATA[2. Click the \"Clear\" button on the toolbar to clear the stashed data.]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="12">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings footerHeight="0" headerHeight="0">
<PaperSetting>
<PaperSize height="40032288" width="30241008"/>
<Margin bottom="287999" left="0" right="0" top="287999"/>
</PaperSetting>
<Background color="-1" name="ColorBackground"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[内置SQL2]]></Name>
<Attributes dsName="FRDemo"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table name="customer_data" schema=""/>
<ColumnConfig isKey="true" name="name" skipUnmodified="false">
<ColumnRow column="2" row="3"/>
</ColumnConfig>
<ColumnConfig isKey="false" name="address" skipUnmodified="false">
<ColumnRow column="6" row="3"/>
</ColumnConfig>
<ColumnConfig isKey="true" name="No." skipUnmodified="false">
<ColumnRow column="8" row="3"/>
</ColumnConfig>
<ColumnConfig isKey="false" name="zip" skipUnmodified="false">
<ColumnRow column="10" row="3"/>
</ColumnConfig>
<ColumnConfig isKey="false" name="chairman" skipUnmodified="false">
<ColumnRow column="2" row="4"/>
</ColumnConfig>
<ColumnConfig isKey="false" name="gender" skipUnmodified="false">
<ColumnRow column="4" row="4"/>
</ColumnConfig>
<ColumnConfig isKey="false" name="age" skipUnmodified="false">
<ColumnRow column="6" row="4"/>
</ColumnConfig>
<ColumnConfig isKey="false" name="duty" skipUnmodified="false">
<ColumnRow column="8" row="4"/>
</ColumnConfig>
<ColumnConfig isKey="false" name="tele" skipUnmodified="false">
<ColumnRow column="10" row="4"/>
</ColumnConfig>
<ColumnConfig isKey="false" name="bank" skipUnmodified="false">
<ColumnRow column="2" row="5"/>
</ColumnConfig>
<ColumnConfig isKey="false" name="cash" skipUnmodified="false">
<ColumnRow column="5" row="5"/>
</ColumnConfig>
<ColumnConfig isKey="false" name="undertaker" skipUnmodified="false">
<ColumnRow column="8" row="5"/>
</ColumnConfig>
<ColumnConfig isKey="false" name="account" skipUnmodified="false">
<ColumnRow column="2" row="6"/>
</ColumnConfig>
<ColumnConfig isKey="false" name="flow" skipUnmodified="false">
<ColumnRow column="5" row="6"/>
</ColumnConfig>
<ColumnConfig isKey="false" name="attitude" skipUnmodified="false">
<ColumnRow column="8" row="6"/>
</ColumnConfig>
<ColumnConfig isKey="false" name="tax" skipUnmodified="false">
<ColumnRow column="2" row="7"/>
</ColumnConfig>
<ColumnConfig isKey="false" name="payment" skipUnmodified="false">
<ColumnRow column="8" row="7"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes align="1" delayPlaying="true" showWindow="false" useParamsTemplate="false" windowPosition="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont foreground="-7" name="Arial" size="134" style="0"/>
<Background color="-10066279" name="ColorBackground"/>
<Border>
<Top color="-3090711"/>
<Bottom color="-3090711" style="1"/>
<Left color="-3090711"/>
<Right color="-3090711"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Arial" size="62" style="0"/>
<Background name="NullBackground"/>
<Border>
<Top color="-3090711"/>
<Bottom color="-3090711" style="2"/>
<Left color="-3090711"/>
<Right color="-3090711"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Arial" size="62" style="0"/>
<Background color="-1" name="ColorBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Arial" size="86" style="0"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont foreground="-14277082" name="Arial" size="78" style="0"/>
<Background color="-657158" name="ColorBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont foreground="-13355980" name="Arial" size="86" style="0"/>
<Background color="-1" name="ColorBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont foreground="-13355980" name="Arial" size="86" style="0"/>
<Background color="-1" name="ColorBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont foreground="-14277082" name="Arial" size="78" style="0"/>
<Background color="-855310" name="ColorBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont foreground="-10066330" name="Arial" size="78" style="0"/>
<Background color="-657158" name="ColorBackground"/>
<Border>
<Top color="-2828568" style="3"/>
<Left color="-2828568" style="3"/>
<Right color="-2828568" style="3"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont foreground="-10066330" name="Arial" size="78" style="0"/>
<Background color="-657158" name="ColorBackground"/>
<Border>
<Top color="-16777216"/>
<Bottom color="-16777216"/>
<Left color="-2828568" style="3"/>
<Right color="-2828568" style="3"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont foreground="-10066330" name="Arial" size="78" style="0"/>
<Background color="-657158" name="ColorBackground"/>
<Border>
<Bottom color="-2828568" style="3"/>
<Left color="-2828568" style="3"/>
<Right color="-2828568" style="3"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="1"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="368b7586-79c1-4768-92e0-4006686cf325"/>
</TemplateIdAttMark>
</WorkBook>