<?xml version="1.0" ?><WorkBook releaseVersion="10.0.0" xmlVersion="20170720">
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_ReportServerP_Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.NewPrint">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons excelO="true" excelP="true" excelS="true" html="true" image="true" pdf="true" word="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
<EmailButton consigneeByDepartment="false" consigneeByRole="false" customConsignee="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage autoScale="false" isPage="true" showAsImage="false" tdHeavy="false"/>
</WebPageContent>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.write.Submit">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Utils_Submit')}]]></Text>
<IconName>
<![CDATA[submit]]></IconName>
<Verify failVerifySubmit="false" value="true"/>
<Sheet onlySubmitSelect="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.Verify">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Verify_Data')}]]></Text>
<IconName>
<![CDATA[verify]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.NewPrint">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons excelO="true" excelP="true" excelS="true" html="true" image="true" pdf="true" word="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
<EmailButton consigneeByDepartment="false" consigneeByRole="false" customConsignee="true"/>
</Widget>
<Widget class="com.fr.report.web.button.write.AppendColumnRow">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Add_Record')}]]></Text>
<IconName>
<![CDATA[appendrow]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.ShowCellValue">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue/>
<LabelAttr autoline="false" textalign="0" verticalcenter="true"/>
<FRFont name="Arial" size="62" style="0"/>
<border color="-723724" style="0"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="false"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,1008000,1008000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[14439900,2552700,2552700,2552700,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" cs="4" r="1" s="0">
<O>
<![CDATA[CONDENSED CONSOLIDATED STATEMENT OF CASH FLOWS]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" cs="4" r="2" s="0">
<O>
<![CDATA[FOR THE YEAR ENDED 31 DECEMBER, 2010]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" rs="2" s="1">
<O>
<![CDATA[Item]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="2">
<O t="I">
<![CDATA[2010]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="2">
<O t="I">
<![CDATA[2009]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="2">
<O t="I">
<![CDATA[2008]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="2">
<O>
<![CDATA[million]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="2">
<O>
<![CDATA[million]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="3">
<O>
<![CDATA[million]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="4">
<O>
<![CDATA[Cash flows from operating activities:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="5">
<O>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="5">
<O>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="5">
<O>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="6">
<O>
<![CDATA[    Cash receipts from customers]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="7">
<O t="I">
<![CDATA[4821]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="2" r="6" s="7">
<O t="I">
<![CDATA[8850]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="6" s="7">
<O t="I">
<![CDATA[3875]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="7" s="6">
<O>
<![CDATA[    Cash paid to suppliers and employees]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="8">
<O t="I">
<![CDATA[-5210]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="2" r="7" s="8">
<O t="I">
<![CDATA[-2520]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="7" s="8">
<O t="I">
<![CDATA[-6438]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="8" s="6">
<O>
<![CDATA[Cash generated from operations]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="7">
<O class="com.fr.base.Formula" t="XMLable">
<Attributes>
<![CDATA[=SUM(B7:B8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="7">
<O class="com.fr.base.Formula" t="XMLable">
<Attributes>
<![CDATA[=SUM(C7:C8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="7">
<O class="com.fr.base.Formula" t="XMLable">
<Attributes>
<![CDATA[=SUM(D7:D8)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" s="6">
<O>
<![CDATA[    Interest paid]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="7">
<O t="I">
<![CDATA[-38]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="2" r="9" s="7">
<O t="I">
<![CDATA[-265]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="9" s="7">
<O t="I">
<![CDATA[-273]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="10" s="6">
<O>
<![CDATA[    Dividends paid]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="8">
<O t="I">
<![CDATA[-118]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="2" r="10" s="8">
<O t="I">
<![CDATA[-734]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="10" s="8">
<O t="I">
<![CDATA[-736]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="11" s="6">
<O>
<![CDATA[Net cash from operating activities]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="9">
<O class="com.fr.base.Formula" t="XMLable">
<Attributes>
<![CDATA[=SUM(B9:B11)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="9">
<O class="com.fr.base.Formula" t="XMLable">
<Attributes>
<![CDATA[=SUM(C9:C11)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="9">
<O class="com.fr.base.Formula" t="XMLable">
<Attributes>
<![CDATA[=SUM(D9:D11)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" s="10">
<O>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="10">
<O>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="10">
<O>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" s="4">
<O>
<![CDATA[Cash flows from investing activities:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" s="11">
<O>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="11">
<O>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="11">
<O>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" s="6">
<O>
<![CDATA[    Addition of property, plant and equipment]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" s="7">
<O t="I">
<![CDATA[-4359]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="2" r="14" s="7">
<O t="I">
<![CDATA[-4969]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="14" s="7">
<O t="I">
<![CDATA[-4976]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="15" s="6">
<O>
<![CDATA[    Purchase of intangible assets]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" s="7">
<O t="I">
<![CDATA[-1059]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="2" r="15" s="7">
<O t="I">
<![CDATA[-1773]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="15" s="7">
<O t="I">
<![CDATA[-1679]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="16" s="6">
<O>
<![CDATA[    Acquisition of subsidiaries]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" s="7">
<O t="I">
<![CDATA[-579]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="2" r="16" s="7">
<O>
<![CDATA[-  ]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="16" s="7">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="17" s="6">
<O>
<![CDATA[    Acquisition of additional interests in subsidiaries]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17" s="7">
<O>
<![CDATA[-   ]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="2" r="17" s="7">
<O t="I">
<![CDATA[-4]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="17" s="7">
<O t="I">
<![CDATA[-1300]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="18" s="6">
<O>
<![CDATA[    Decrease (increase) in restricted cash]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" s="7">
<O t="I">
<![CDATA[105]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="2" r="18" s="7">
<O t="I">
<![CDATA[-278]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="18" s="7">
<O t="I">
<![CDATA[55]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="19" s="6">
<O>
<![CDATA[    New other loans and receivables]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="19" s="7">
<O t="I">
<![CDATA[-1900]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="2" r="19" s="7">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="19" s="7">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="20" s="6">
<O>
<![CDATA[    Recovery of other loans and receivables]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="20" s="7">
<O t="I">
<![CDATA[865]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="2" r="20" s="7">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="20" s="7">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="21" s="6">
<O>
<![CDATA[    Disposal of subsidiaries]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="21" s="7">
<O t="I">
<![CDATA[47]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="2" r="21" s="7">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="21" s="7">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="22" s="6">
<O>
<![CDATA[    Other investing cash flows]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="22" s="8">
<O t="I">
<![CDATA[-147]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="2" r="22" s="8">
<O t="I">
<![CDATA[-36]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="22" s="8">
<O t="I">
<![CDATA[1281]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="23" s="6">
<O>
<![CDATA[Net cash from investing activities]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="23" s="9">
<O class="com.fr.base.Formula" t="XMLable">
<Attributes>
<![CDATA[=SUM(B15:B23)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="23" s="9">
<O class="com.fr.base.Formula" t="XMLable">
<Attributes>
<![CDATA[=SUM(C15:C23)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="23" s="9">
<O class="com.fr.base.Formula" t="XMLable">
<Attributes>
<![CDATA[=SUM(D15:D23)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="24" s="7">
<O>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="24" s="7">
<O>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="24" s="7">
<O>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="25" s="4">
<O>
<![CDATA[Cash flows from financing activities:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="25" s="12">
<O>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="25" s="12">
<O>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="25" s="12">
<O>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="26" s="6">
<O>
<![CDATA[    New borrowings]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="26" s="7">
<O t="I">
<![CDATA[25206]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="2" r="26" s="7">
<O t="I">
<![CDATA[26713]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="26" s="7">
<O t="I">
<![CDATA[21300]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="27" s="6">
<O>
<![CDATA[    Repayment of borrowings]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="27" s="7">
<O t="I">
<![CDATA[-19618]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="2" r="27" s="7">
<O t="I">
<![CDATA[-19205]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="27" s="7">
<O t="I">
<![CDATA[-15332]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="28" s="6">
<O>
<![CDATA[    Acquisition of additional interests in subsidiaries]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="28" s="7">
<O t="I">
<![CDATA[-134]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="2" r="28" s="7">
<O>
<![CDATA[-   ]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="28" s="7">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="29" s="6">
<O>
<![CDATA[    Capital contribution from non-controlling interests]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="29" s="7">
<O t="I">
<![CDATA[339]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="2" r="29" s="7">
<O t="I">
<![CDATA[158]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="29" s="7">
<O t="I">
<![CDATA[688]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="30" s="6">
<O>
<![CDATA[    Interest paid]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="30" s="7">
<O t="I">
<![CDATA[-1357]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="2" r="30" s="7">
<O t="I">
<![CDATA[-1550]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="30" s="7">
<O t="I">
<![CDATA[-1116]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="31" s="6">
<O>
<![CDATA[    Dividends paid ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="31" s="7">
<O t="I">
<![CDATA[-586]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="2" r="31" s="7">
<O t="I">
<![CDATA[-242]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="31" s="7">
<O t="I">
<![CDATA[-5]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="32" s="6">
<O>
<![CDATA[    Share issue expenses paid ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="32" s="8">
<O t="I">
<![CDATA[-2]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="2" r="32" s="8">
<O>
<![CDATA[-   ]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="32" s="8">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="33" s="6">
<O>
<![CDATA[Net cash from financing activities]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="33" s="9">
<O class="com.fr.base.Formula" t="XMLable">
<Attributes>
<![CDATA[=SUM(B27:B33)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="33" s="9">
<O class="com.fr.base.Formula" t="XMLable">
<Attributes>
<![CDATA[=SUM(C27:C33)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="33" s="9">
<O class="com.fr.base.Formula" t="XMLable">
<Attributes>
<![CDATA[=SUM(D27:D33)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="34" s="7">
<O>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="34" s="7">
<O>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="34" s="7">
<O>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="35" s="4">
<O>
<![CDATA[Net (decrease) increase in cash and cash equivalents]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="35" s="12">
<O class="com.fr.base.Formula" t="XMLable">
<Attributes>
<![CDATA[=B12 + B24 + B34]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="35" s="12">
<O class="com.fr.base.Formula" t="XMLable">
<Attributes>
<![CDATA[=C12 + C24 + C34]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="35" s="12">
<O class="com.fr.base.Formula" t="XMLable">
<Attributes>
<![CDATA[=D12 + D24 + D34]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="36" s="6">
<O>
<![CDATA[Effect of foreign exchange rate changes]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="36" s="7">
<O t="I">
<![CDATA[-218]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="2" r="36" s="7">
<O t="I">
<![CDATA[660]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="36" s="7">
<O t="I">
<![CDATA[-670]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="37" s="6">
<O>
<![CDATA[Cash and cash equivalents at the beginning of the period]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="37" s="8">
<O t="I">
<![CDATA[49432]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="2" r="37" s="8">
<O t="I">
<![CDATA[46846]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="37" s="8">
<O t="I">
<![CDATA[56726]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="38" s="4">
<O>
<![CDATA[Cash and cash equivalents at the end of the period]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="38" s="13">
<O class="com.fr.base.Formula" t="XMLable">
<Attributes>
<![CDATA[=SUM(B36:B38)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="38" s="13">
<O class="com.fr.base.Formula" t="XMLable">
<Attributes>
<![CDATA[=SUM(C36:C38)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="38" s="13">
<O class="com.fr.base.Formula" t="XMLable">
<Attributes>
<![CDATA[=SUM(D36:D38)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings footerHeight="0" headerHeight="0">
<PaperSetting/>
<Background color="-1" name="ColorBackground"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes align="0" delayPlaying="true" showWindow="true" useParamsTemplate="true" windowPosition="1"/>
<PWTitle>
<![CDATA[Parameter]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1" textStyle="1">
<FRFont name="Arial" size="70" style="1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1" textStyle="1">
<FRFont foreground="-1" name="Arial" size="70" style="1"/>
<Background color="-10460775" name="ColorBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1" textStyle="1">
<FRFont foreground="-1" name="Arial" size="70" style="1"/>
<Background color="-10460775" name="ColorBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1" textStyle="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[ #,##0]]></Format>
<FRFont foreground="-1" name="Arial" size="70" style="1"/>
<Background color="-10460775" name="ColorBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1" textStyle="1">
<FRFont name="Arial" size="70" style="1"/>
<Background color="-4671023" name="ColorBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1" textStyle="1">
<FRFont name="Arial" size="70" style="0"/>
<Background color="-4671023" name="ColorBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1" textStyle="1">
<FRFont name="Arial" size="70" style="0"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1" textStyle="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0;(#,##0)]]></Format>
<FRFont name="Arial" size="70" style="0"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1" textStyle="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0;(#,##0)]]></Format>
<FRFont name="Arial" size="70" style="0"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" textStyle="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0;(#,##0)]]></Format>
<FRFont name="Arial" size="70" style="0"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" textStyle="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0;(#,##0)]]></Format>
<FRFont name="Arial" size="86" style="0"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1" textStyle="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0;(#,##0)]]></Format>
<FRFont name="Arial" size="86" style="0"/>
<Background color="-4671023" name="ColorBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1" textStyle="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0;(#,##0)]]></Format>
<FRFont name="Arial" size="70" style="0"/>
<Background color="-4671023" name="ColorBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1" textStyle="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0;(#,##0)]]></Format>
<FRFont name="Arial" size="70" style="0"/>
<Background color="-4671023" name="ColorBackground"/>
<Border>
<Top style="1"/>
<Bottom style="6"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="1"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="62b9cfb0-29e0-44d6-9508-c4ab3ea341c1"/>
</TemplateIdAttMark>
</WorkBook>