<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="National oil reserves in 2020" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[Country,,.,,Reserves]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String]]></ColumnTypes>
<RowData ColumnTypes="java.lang.String,java.lang.String">
<![CDATA['oYEc_CuN$cb$CM$+n<fM9"UI/06?ghpNVT&nl$AqKh1=(moTESA$ko'\kDM:0JGq$q4fEVN
2coRWVKc^kCmF)7U(E:FiZ*_b9s,]An&`\Dfsf<a5e8$2X_"$%Te"Sd^0O<pLsWbG<Z~
]]></RowData>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="8" rs="18">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<ChangeAttr enable="false" changeType="button" timeInterval="5" buttonColor="-6710887" carouselColor="-8421505" showArrow="true">
<TextAttr>
<Attr alignText="0" predefinedStyle="false">
<FRFont name="PingFangSC-Regular" style="0" size="96" foreground="-1"/>
</Attr>
</TextAttr>
</ChangeAttr>
<Chart name="Default" chartClass="com.fr.plugin.chart.column.ColumnMainTypeChart">
<SubChart class="com.fr.plugin.chart.column.shapecolumn.ShapeColumnChart" pluginID="com.fr.plugin.bigScreen.v10">
<ChartDataDefinitionProvider class="com.fr.chartx.data.DataSetDefinition">
<AbstractColumnFieldCollection class="com.fr.plugin.chart.column.shapecolumn.ShapeColumnFieldCollection" pluginID="com.fr.plugin.bigScreen.v10">
<category type="ColumnField">
<ColumnField>
<attr fieldName="Country"/>
<DataFilterProperties>
<attr useTop="false" top="0" merge="false" hideNull="false"/>
</DataFilterProperties>
</ColumnField>
</category>
<SeriesValueCorrelationDefinition>
<attr customFieldValue="false"/>
<seriesValueFieldList>
<SeriesValueField>
<series>
<ColumnField>
<attr fieldName="Country"/>
<DataFilterProperties>
<attr useTop="false" top="0" merge="false" hideNull="false"/>
</DataFilterProperties>
</ColumnField>
</series>
<value>
<ColumnField>
<attr fieldName="Reserves" function="com.fr.data.util.function.SumFunction"/>
<DataFilterProperties>
<attr useTop="false" top="0" merge="false" hideNull="false"/>
</DataFilterProperties>
</ColumnField>
</value>
</SeriesValueField>
</seriesValueFieldList>
<DataFilterProperties>
<attr useTop="false" top="0" merge="false" hideNull="false"/>
</DataFilterProperties>
</SeriesValueCorrelationDefinition>
</AbstractColumnFieldCollection>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[National oil reserves in 2020]]></Name>
</TableData>
</ChartDataDefinitionProvider>
<ETitle>
<attr align="center" title="National oil reserves in 2020"/>
<moreAttr isShow="true" useHtml="false" floating="false" x="0.0" y="0.0" limitSize="false" maxPro="15.0"/>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr gradientType="normal" gradientStartColor="-12146441" gradientEndColor="-9378161" shadow="false" autoBackground="false" predefinedStyle="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216" autoColor="false" predefinedStyle="false"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<FRFont name="Arial" style="0" size="128" foreground="-1"/>
</ETitle>
<ShapeColumnLegend visible="true" layout="aligned" highlight="true" auto="false" number="15.0">
<FRFont name="Arial" style="0" size="80" foreground="-4604473"/>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr gradientType="normal" gradientStartColor="-12146441" gradientEndColor="-9378161" shadow="false" autoBackground="false" predefinedStyle="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-3355444" autoColor="false" predefinedStyle="false"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<PositionAttr align="right" customPos="false" x="0.0" y="0.0"/>
</ShapeColumnLegend>
<ShapeColumnLabel>
<LabelAttr visible="false" adjust="false"/>
<FRFont name="Arial" style="0" size="72" foreground="-3355444"/>
<LabelContentAttr customHtml="false">
<LabelItems>
<itemList>
<item>
<ETooltipItem>
<Attr enable="false"/>
</ETooltipItem>
</item>
<item>
<ETooltipItem>
<Attr enable="false"/>
</ETooltipItem>
</item>
<item>
<ETooltipItem>
<Attr enable="true"/>
</ETooltipItem>
</item>
<item>
<ETooltipItem>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#.##%]]></Format>
</ETooltipItem>
</item>
</itemList>
</LabelItems>
<HtmlLabel customText="function(){ return this.value;}" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</LabelContentAttr>
</ShapeColumnLabel>
<ShapeColumnGraphic shapeType="column_3d" customGradient="false" color0="-7373313" color1="-11278337" categoryGap="20.0" seriesGap="-100.0" auto="false" number="0.0">
<ColorInfoAttr colorType="server_pre_style" name="new kind"/>
</ShapeColumnGraphic>
<xAxis>
<ShapeColumnAxis align="bottom" reverse="false" auto="false" number="15.0">
<AxisTitleAttr visible="false" useHtml="false" align="center" rotate="0.0" title="">
<FRFont name="Arial" style="0" size="80" foreground="-4604473"/>
</AxisTitleAttr>
<AxisLabelAttr visible="true" rotate="0.0" auto="true" number="=1">
<FRFont name="Arial" style="0" size="80" foreground="-4604473"/>
</AxisLabelAttr>
<AxisLineAttr mainTick="true" subTick="false" width="1" arrow="false" color="-10982783"/>
<AxisLabelContentAttr customHtml="false">
<HtmlLabel customText="function(){return this;}" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AxisLabelContentAttr>
<AxisValueDefinitionAttr>
<min auto="true" number=""/>
<max auto="true" number=""/>
<mainTick auto="true" number=""/>
<subTick auto="true" number=""/>
<log auto="true" number=""/>
</AxisValueDefinitionAttr>
</ShapeColumnAxis>
</xAxis>
<yAxis>
<ShapeColumnAxis align="left" reverse="false" auto="false" number="15.0">
<AxisTitleAttr visible="false" useHtml="false" align="center" rotate="-90.0" title="">
<FRFont name="Arial" style="0" size="80" foreground="-4604473"/>
</AxisTitleAttr>
<AxisLabelAttr visible="true" rotate="0.0" auto="true" number="=1">
<FRFont name="Arial" style="0" size="80" foreground="-4604473"/>
</AxisLabelAttr>
<AxisLineAttr mainTick="false" subTick="false" width="0" arrow="false" color="-10982783"/>
<AxisLabelContentAttr customHtml="false">
<HtmlLabel customText="function(){return this;}" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AxisLabelContentAttr>
<AxisValueDefinitionAttr>
<min auto="true" number=""/>
<max auto="true" number=""/>
<mainTick auto="true" number=""/>
<subTick auto="true" number=""/>
<log auto="true" number=""/>
</AxisValueDefinitionAttr>
</ShapeColumnAxis>
</yAxis>
<ShapeColumnBackground>
<chartBack>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-15329992"/>
<Attr gradientType="normal" gradientStartColor="-12146441" gradientEndColor="-9378161" shadow="false" autoBackground="false" predefinedStyle="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216" autoColor="false" predefinedStyle="false"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
</chartBack>
<plotBack>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr gradientType="normal" gradientStartColor="-12146441" gradientEndColor="-9378161" shadow="false" autoBackground="false" predefinedStyle="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216" autoColor="false" predefinedStyle="false"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
</plotBack>
<horizontalLine>
<LineAttr lineType="solid" color="-13219745"/>
</horizontalLine>
<verticalLine>
<LineAttr lineType="NONE" color="-13219745"/>
</verticalLine>
</ShapeColumnBackground>
<ShapeColumnTooltip>
<TooltipAttr visible="true" followMouse="false" duration="4.0" showAllSeries="false"/>
<AutoCustomTextFont>
<textFontAutoCustom auto="true"/>
<FRFont name="Arial" style="0" size="72" foreground="-3355444"/>
</AutoCustomTextFont>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr gradientType="normal" gradientStartColor="-12146441" gradientEndColor="-9378161" shadow="true" autoBackground="false" predefinedStyle="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216" autoColor="false" predefinedStyle="false"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
<LabelContentAttr customHtml="false">
<LabelItems>
<itemList>
<item>
<ETooltipItem>
<Attr enable="true"/>
</ETooltipItem>
</item>
<item>
<ETooltipItem>
<Attr enable="true"/>
</ETooltipItem>
</item>
<item>
<ETooltipItem>
<Attr enable="true"/>
</ETooltipItem>
</item>
<item>
<ETooltipItem>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#.##%]]></Format>
</ETooltipItem>
</item>
</itemList>
</LabelItems>
<HtmlLabel customText="function(){ return this.category + this.seriesName + this.value;}" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</LabelContentAttr>
</ShapeColumnTooltip>
<ShapeColumnInteractiveAttr axisReverse="true" zoomWidget="false" animate="true" zoomResize="true" zoomDirection="xy" left="" right="" auto="false" number="6.0">
<ShapeColumnTooltip>
<TooltipAttr visible="true" followMouse="false" duration="4.0" showAllSeries="false"/>
<AutoCustomTextFont>
<textFontAutoCustom auto="true"/>
<FRFont name="Arial" style="0" size="72"/>
</AutoCustomTextFont>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-1"/>
<Attr gradientType="normal" gradientStartColor="-12146441" gradientEndColor="-9378161" shadow="false" autoBackground="false" predefinedStyle="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="4"/>
<newColor borderColor="-15395563" autoColor="false" predefinedStyle="false"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.8"/>
</AttrAlpha>
</GI>
<LabelContentAttr customHtml="false">
<LabelItems>
<itemList>
<item>
<ETooltipItem>
<Attr enable="true"/>
</ETooltipItem>
</item>
<item>
<ETooltipItem>
<Attr enable="true"/>
</ETooltipItem>
</item>
<item>
<ETooltipItem>
<Attr enable="true"/>
</ETooltipItem>
</item>
<item>
<ETooltipItem>
<Attr enable="true"/>
</ETooltipItem>
</item>
<item>
<ETooltipItem>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#.##%]]></Format>
</ETooltipItem>
</item>
<item>
<ETooltipItem>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#.##%]]></Format>
</ETooltipItem>
</item>
</itemList>
</LabelItems>
<HtmlLabel customText="function(){ return this.category + this.seriesName + this.value + this.changedValue;}" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</LabelContentAttr>
</ShapeColumnTooltip>
</ShapeColumnInteractiveAttr>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
</ConditionCollection>
</SubChart>
</Chart>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true" currentIndex="0"/>
<PWTitle>
<![CDATA[Parameter]]></PWTitle>
</ReportParameterAttr>
<StyleList/>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="5"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="3e369ca2-acdb-416b-ae3b-696e20b3b301"/>
</TemplateIdAttMark>
</WorkBook>
