<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="ds2" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[ProjGUID,,.,,BProductTypeCode,,.,,htts,,.,,htje,,.,,ysje,,.,,wsje,,.,,wsts,,.,,xjwyqts,,.,,xjwyqje,,.,,xjyyqts,,.,,xjyyqje,,.,,xjyyqycxts,,.,,xjyyqycxje,,.,,xjyyqfqts,,.,,xjyyqfqje,,.,,ajts,,.,,ajje,,.,,ydts,,.,,ydje,,.,,wbtts,,.,,wbtje,,.,,wspts,,.,,wspje,,.,,wfdts,,.,,wfdje,,.,,wdts1,,.,,wdje1,,.,,wdts2,,.,,wdje2,,.,,wdts3,,.,,wdje3]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer]]></ColumnTypes>
<RowData ColumnTypes="java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer">
<![CDATA[[8]AX+`#oINS(D%8$:dXms*rHp;HOV7BS2h,-o3K.%A3pd*/G[YN*\^\Rh1+VRiL6&d-Q6@`c
MA>EKL';"JQiW]A7>&cm#`FS,#EfeJKXE0`"30Xe`3EQ`[;,a%.`0g7eYK-3*YrAWR[mgH[nj
+.;:JJg.Ia[aPlNO?GAKGf;`BGWKO4^^RXX!3&a"JXh`Pt"MReCWH=Z?)bCB::8@U^&D.$_=
5XWVBJl]A^(g$MmS@(-upL*C;Kf:,[G.Ul5q[Q!)>s>*N?kY+ul3RuiPbolY-)VL!j\<ND~
]]></RowData>
</TableData>
<TableData name="ds1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[ProjGUID,,.,,BProductTypeCode,,.,,htts,,.,,htmj,,.,,htje]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData ColumnTypes="java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.lang.String">
<![CDATA[78[8%_]AT6_`m]AHIe^%p_q]ADfAO>c-0L6[/mMe&#n-=QpFWr:*b3E3[3!*au"d&MQ)]AU`dr<*
s=-*8jO\+pG<5!:+3eXp?MD"5@p?dD0Y`.DVeoTPcM\411hGcEkr`bJu'TRO?kp,)C#=`o\'
p&G**iT8:@6U%\%fq;O.r^_Ah]AGT6ra]ATsWS0"g2Sq$rr%2IrEZ$$>pb4q)?o_[DN5DHH.1@
\S8RB]A1hd[m2e@aY/N]A&MH%>G^EbBQBri181s8:c/6\=$N~
]]></RowData>
</TableData>
<TableData name="ds0" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[BUName,,.,,ProjSequence,,.,,ProjGUID,,.,,ProjName,,.,,ProjReportName,,.,,BProductTypeCode,,.,,type1,,.,,type2]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData ColumnTypes="java.lang.String,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String">
<![CDATA[Q'4LOK.mj*f99-PKT\`_=;k,f8l\kKCq@!0)m!-_aUW(8e(9k@$T9obC'Jq?rpr!D-H-d9,o
G]A.i"\sUe<*CA-@JX^(>>:b<\e08XQXN4D$`)nHB=D%fbtn=fJAdmJff!^jjiFpl6aoI^n/$
6%W`,TW_Edo-hP7NC\WT$bO=@,HZM[<C0jY?,uH]Ahl$tra%2G*#h6fYd>mU:h]ALXIc$Mt!uJ
9IYuG+*1UXJY6oc44o=psod9YW^[d&-#AZbWLCL"oaB2iH1%-(")"Ge_cB`Gjg_EEH*l*SqR
%^;m:1$a[R7gTR`nXNSV+<"Fk+eNK#iKqHFk.IB.;a48VEoJtdc.gllN*ba&CjFt>*?U_ijk
#ep~
]]></RowData>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="4"/>
<FR/>
<HC F="0" T="0"/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1625600,1008000,720000,720000,2514600,1008000,1008000,1008000,1008000,1008000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[6604000,0,2159001,2235201,1943100,4622800,3175000,1562100,2019300,1600200,1943100,2063751,2559051,1600200,2057400,2082801,2463801,0,0,1485900,2095500,2178051,2444751,1524000,2095500,2063751,2444751,1714500,2019300,2082801,2578101,1752600,2133600,1828800,2057400,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="35" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="Receivables Summary" + var_date +  " in United States (Unit:1,000 USD) "]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" rs="4" s="1">
<O>
<![CDATA[Company / Project / Form]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" cs="2" rs="3" s="1">
<O>
<![CDATA[Contracted Sales]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" cs="3" rs="3" s="1">
<O>
<![CDATA[Accounts Recievable]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" cs="2" s="2">
<O>
<![CDATA[Product Cost]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" cs="8" s="3">
<O>
<![CDATA[Product Cost (expired)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="1" cs="2" rs="3" s="4">
<O>
<![CDATA[按揭合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="1" cs="8" s="5">
<O>
<![CDATA[Implementation Cost (not expired)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="1" cs="8" s="6">
<O>
<![CDATA[Implementation Cost (expired)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" cs="2" rs="2" s="2">
<O>
<![CDATA[(not expired)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" cs="2" rs="2" s="3">
<O>
<![CDATA[Subtotal]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" cs="2" rs="2" s="3">
<O>
<![CDATA[Already launched]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" cs="2" rs="2" s="3">
<O>
<![CDATA[Not launch]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="2" cs="2" rs="2" s="3">
<O>
<![CDATA[Ready for launch]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="2" cs="2" rs="2" s="5">
<O>
<![CDATA[Subtotal]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="2" cs="2" rs="2" s="5">
<O>
<![CDATA[Already launched]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="2" cs="2" rs="2" s="5">
<O>
<![CDATA[Not launch]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="2" cs="2" rs="2" s="5">
<O>
<![CDATA[Ready for launch]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="2" cs="2" rs="2" s="6">
<O>
<![CDATA[Subtotal]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="2" cs="2" rs="2" s="6">
<O>
<![CDATA[Within half a year]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="2" cs="2" s="6">
<O>
<![CDATA[More than half a year]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="2" cs="2" rs="2" s="6">
<O>
<![CDATA[More than one year]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="3" cs="2" s="6">
<O>
<![CDATA[Within one year]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="1">
<O>
<![CDATA[Number]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="1">
<O>
<![CDATA[Amount of money]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="1">
<O>
<![CDATA[Number]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="1">
<O>
<![CDATA[Contract payment]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="1">
<O>
<![CDATA[Receivable ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="2">
<O>
<![CDATA[Number]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="2">
<O>
<![CDATA[Amount of money]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="3">
<O>
<![CDATA[Number]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="3">
<O>
<![CDATA[Amount of money]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" s="3">
<O>
<![CDATA[Number]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4" s="3">
<O>
<![CDATA[Amount of money]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="4" s="3">
<O>
<![CDATA[Number]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="4" s="3">
<O>
<![CDATA[Amount of money]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4" s="3">
<O>
<![CDATA[Number]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="4" s="3">
<O>
<![CDATA[Amount of money]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="4" s="4">
<O>
<![CDATA[户数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="4" s="4">
<O>
<![CDATA[金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="4" s="5">
<O>
<![CDATA[Number]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="4" s="5">
<O>
<![CDATA[Amount of money]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="4" s="5">
<O>
<![CDATA[Number]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="4" s="5">
<O>
<![CDATA[Amount of money]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="4" s="5">
<O>
<![CDATA[Number]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="4" s="5">
<O>
<![CDATA[Amount of money]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="4" s="5">
<O>
<![CDATA[Number]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="4" s="5">
<O>
<![CDATA[Amount of money]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="4" s="6">
<O>
<![CDATA[Number]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="4" s="6">
<O>
<![CDATA[Amount of money]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="4" s="6">
<O>
<![CDATA[Number]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="4" s="6">
<O>
<![CDATA[Amount of money]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="4" s="6">
<O>
<![CDATA[Number]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="4" s="6">
<O>
<![CDATA[Amount of money]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="4" s="6">
<O>
<![CDATA[Number]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="4" s="6">
<O>
<![CDATA[Amount of money]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="ds0" columnName="BUName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Hotkeys>
<![CDATA[]]></Hotkeys>
</Widget>
<Expand dir="0"/>
</C>
<C c="1" r="5" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="9">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(C9) = 0, null, sum(C9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="9">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(D9) = 0, null, sum(D9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(E9) = 0, null, sum(E9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="9">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(F9) = 0, null, sum(F9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="9">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(G9) = 0, null, sum(G9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(H9) = 0, null, sum(H9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(I9) = 0, null, sum(I9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(J9) = 0, null, sum(J9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(K9) = 0, null, sum(K9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="5" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(L9) = 0, null, sum(L9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="5" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(M9) = 0, null, sum(M9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="5" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(N9) = 0, null, sum(N9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="5" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(O9) = 0, null, sum(O9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="5" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(P9) = 0, null, sum(P9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="5" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(Q9) = 0, null, sum(Q9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="5" s="13">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(R9) = 0, null, sum(R9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="5" s="13">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(S9) = 0, null, sum(S9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="5" s="14">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(T9) = 0, null, sum(T9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="5" s="14">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(U9) = 0, null, sum(U9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="5" s="14">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(V9) = 0, null, sum(V9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="5" s="14">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(W9) = 0, null, sum(W9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="5" s="14">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(X9) = 0, null, sum(X9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="5" s="14">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(Y9) = 0, null, sum(Y9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="5" s="14">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(Z9) = 0, null, sum(Z9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="5" s="14">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AA9) = 0, null, sum(AA9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="5" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AB9) = 0, null, sum(AB9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="5" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AC9) = 0, null, sum(AC9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="5" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AD9) = 0, null, sum(AD9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="5" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AE9) = 0, null, sum(AE9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="5" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AF9) = 0, null, sum(AF9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="5" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AG9) = 0, null, sum(AG9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="5" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AH9) = 0, null, sum(AH9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="5" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AI9) = 0, null, sum(AI9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="ds0" columnName="ProjReportName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Hotkeys>
<![CDATA[]]></Hotkeys>
</Widget>
<Expand dir="0" leftParentDefault="false" left="A6"/>
</C>
<C c="1" r="6" s="8">
<O t="DSColumn">
<Attributes dsName="ds0" columnName="ProjGUID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="6" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(C9) = 0, null, sum(C9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(D9) = 0, null, sum(D9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(E9) = 0, null, sum(E9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(F9) = 0, null, sum(F9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(G9) = 0, null, sum(G9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(H9) = 0, null, sum(H9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(I9) = 0, null, sum(I9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(J9) = 0, null, sum(J9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="6" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(K9) = 0, null, sum(K9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="6" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(L9) = 0, null, sum(L9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="6" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(M9) = 0, null, sum(M9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="6" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(N9) = 0, null, sum(N9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="6" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(O9) = 0, null, sum(O9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="6" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(P9) = 0, null, sum(P9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="6" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(Q9) = 0, null, sum(Q9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="6" s="16">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(R9) = 0, null, sum(R9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="6" s="16">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(S9) = 0, null, sum(S9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="6" s="14">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(T9) = 0, null, sum(T9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="6" s="14">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(U9) = 0, null, sum(U9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="6" s="14">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(V9) = 0, null, sum(V9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="6" s="14">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(W9) = 0, null, sum(W9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="6" s="14">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(X9) = 0, null, sum(X9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="6" s="14">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(Y9) = 0, null, sum(Y9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="6" s="14">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(Z9) = 0, null, sum(Z9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="6" s="14">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AA9) = 0, null, sum(AA9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="6" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AB9) = 0, null, sum(AB9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="6" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AC9) = 0, null, sum(AC9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="6" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AD9) = 0, null, sum(AD9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="6" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AE9) = 0, null, sum(AE9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="6" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AF9) = 0, null, sum(AF9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="6" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AG9) = 0, null, sum(AG9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="6" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AH9) = 0, null, sum(AH9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="6" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AI9) = 0, null, sum(AI9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="17">
<O t="DSColumn">
<Attributes dsName="ds0" columnName="type1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A7"/>
</C>
<C c="1" r="7" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(C9) = 0, null, sum(C9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(D9) = 0, null, sum(D9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(E9) = 0, null, sum(E9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(F9) = 0, null, sum(F9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(G9) = 0, null, sum(G9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(H9) = 0, null, sum(H9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(I9) = 0, null, sum(I9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(J9) = 0, null, sum(J9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(K9) = 0, null, sum(K9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(L9) = 0, null, sum(L9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(M9) = 0, null, sum(M9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(N9) = 0, null, sum(N9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(O9) = 0, null, sum(O9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(P9) = 0, null, sum(P9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(Q9) = 0, null, sum(Q9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(R9) = 0, null, sum(R9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(S9) = 0, null, sum(S9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(T9) = 0, null, sum(T9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(U9) = 0, null, sum(U9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(V9) = 0, null, sum(V9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(W9) = 0, null, sum(W9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(X9) = 0, null, sum(X9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(Y9) = 0, null, sum(Y9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(Z9) = 0, null, sum(Z9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AA9) = 0, null, sum(AA9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AB9) = 0, null, sum(AB9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AC9) = 0, null, sum(AC9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AD9) = 0, null, sum(AD9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AE9) = 0, null, sum(AE9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AF9) = 0, null, sum(AF9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AG9) = 0, null, sum(AG9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AH9) = 0, null, sum(AH9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="7" s="19">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AI9) = 0, null, sum(AI9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" s="20">
<O t="DSColumn">
<Attributes dsName="ds0" columnName="type2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A8"/>
</C>
<C c="1" r="8" s="21">
<O t="DSColumn">
<Attributes dsName="ds0" columnName="BProductTypeCode"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="8" s="22">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="htts"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ProjGUID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="ds0" columnName="ProjGUID"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BProductTypeCode]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="ds0" columnName="BProductTypeCode"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A9"/>
</C>
<C c="3" r="8" s="22">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="htje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="8" s="22">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="wsts"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ProjGUID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="ds0" columnName="ProjGUID"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BProductTypeCode]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="ds0" columnName="BProductTypeCode"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$$$ = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="A9"/>
</C>
<C c="5" r="8" s="22">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="htje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="8" s="22">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="wsje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$$$ = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="7" r="8" s="22">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="xjwyqts"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$$$ = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="8" r="8" s="22">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="xjwyqje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$$$ = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="9" r="8" s="22">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="xjyyqts"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$$$ = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="10" r="8" s="22">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="xjyyqje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$$$ = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="11" r="8" s="22">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="xjyyqycxts"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$$$ = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="12" r="8" s="22">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="xjyyqycxje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$$$ = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="13" r="8" s="22">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="xjyyqfqts"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$$$ = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="14" r="8" s="22">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="xjyyqfqje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$$$ = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="15" r="8" s="22">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(J9 - L9 - N9 = 0, null, J9 - L9 - N9)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="8" s="22">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(K9 - M9 - O9 = 0, null, K9 - M9 - O9)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="8" s="22">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="ajts"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="8" s="22">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="ajje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="8" s="22">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="ydts"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$$$ = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="20" r="8" s="22">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="ydje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$$$ = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="21" r="8" s="22">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="wbtts"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$$$ = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="22" r="8" s="22">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="wbtje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$$$ = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="23" r="8" s="22">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="wspts"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$$$ = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="24" r="8" s="22">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="wspje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$$$ = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="25" r="8" s="22">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="wfdts"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$$$ = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="26" r="8" s="22">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="wfdje"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$$$ = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="27" r="8" s="22">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(AD9 + AF9 + AH9 = 0, null, AD9 + AF9 + AH9)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="8" s="22">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(AE9 + AG9 + AI9 = 0, null, AE9 + AG9 + AI9)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="8" s="22">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="wdts1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$$$ = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="30" r="8" s="22">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="wdje1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$$$ = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="31" r="8" s="22">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="wdts2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$$$ = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="32" r="8" s="22">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="wdje2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$$$ = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="33" r="8" s="22">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="wdts3"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$$$ = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="34" r="8" s="22">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="wdje3"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$$$ = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="0" r="9" s="1">
<O>
<![CDATA[Total]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(C9) = 0, null, sum(C9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(D9) = 0, null, sum(D9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(E9) = 0, null, sum(E9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(F9) = 0, null, sum(F9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(G9) = 0, null, sum(G9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="9" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(H9) = 0, null, sum(H9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="9" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(I9) = 0, null, sum(I9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(J9) = 0, null, sum(J9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="9" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(K9) = 0, null, sum(K9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="9" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(L9) = 0, null, sum(L9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="9" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(M9) = 0, null, sum(M9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="9" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(N9) = 0, null, sum(N9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="9" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(O9) = 0, null, sum(O9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="9" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(P9) = 0, null, sum(P9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="9" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(Q9) = 0, null, sum(Q9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="9" s="23">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(R9) = 0, null, sum(R9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="9" s="23">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(S9) = 0, null, sum(S9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="9" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(T9) = 0, null, sum(T9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="9" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(U9) = 0, null, sum(U9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="9" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(V9) = 0, null, sum(V9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="9" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(W9) = 0, null, sum(W9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="9" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(X9) = 0, null, sum(X9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="9" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(Y9) = 0, null, sum(Y9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="9" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(Z9) = 0, null, sum(Z9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="9" s="5">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AA9) = 0, null, sum(AA9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="9" s="6">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AB9) = 0, null, sum(AB9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="9" s="6">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AC9) = 0, null, sum(AC9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="9" s="6">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AD9) = 0, null, sum(AD9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="9" s="6">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AE9) = 0, null, sum(AE9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="9" s="6">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AF9) = 0, null, sum(AF9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="9" s="6">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AG9) = 0, null, sum(AG9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="9" s="6">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AH9) = 0, null, sum(AH9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="9" s="6">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(sum(AI9) = 0, null, sum(AI9))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings shrinkToFitMode="2" isHorizontalCenterOnPage="true" headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="42768000" height="60480000"/>
<Margin top="986400" left="432000" bottom="986400" right="432000"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0" useParamsTemplate="false" currentIndex="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="144" foreground="-13421671"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="96" foreground="-14461771"/>
<Background name="ColorBackground" color="-8736281"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="96" foreground="-15040349"/>
<Background name="ColorBackground" color="-8796950"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="96" foreground="-14511245"/>
<Background name="ColorBackground" color="-8726856"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="96"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="96" foreground="-6256342"/>
<Background name="ColorBackground" color="-1519770"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="96" foreground="-10710748"/>
<Background name="ColorBackground" color="-4858782"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="96" foreground="-14461771"/>
<Background name="ColorBackground" color="-8736281"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="72" foreground="-14461771"/>
<Background name="ColorBackground" color="-8736281"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0]]></Format>
<FRFont name="Times New Roman" style="0" size="88" foreground="-14461771"/>
<Background name="ColorBackground" color="-8736281"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88" foreground="-14461771"/>
<Background name="ColorBackground" color="-8736281"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88" foreground="-15040349"/>
<Background name="ColorBackground" color="-8796950"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88" foreground="-14511245"/>
<Background name="ColorBackground" color="-8726856"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88"/>
<Background name="ColorBackground" color="-13312"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88" foreground="-6256342"/>
<Background name="ColorBackground" color="-1519770"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88" foreground="-10710748"/>
<Background name="ColorBackground" color="-4858782"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88"/>
<Background name="ColorBackground" color="-13159"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0]]></Format>
<FRFont name="Times New Roman" style="0" size="96" foreground="-14511245"/>
<Background name="ColorBackground" color="-1052689"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0]]></Format>
<FRFont name="Times New Roman" style="0" size="72" foreground="-14511245"/>
<Background name="ColorBackground" color="-1052689"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0]]></Format>
<FRFont name="Times New Roman" style="0" size="88" foreground="-14511245"/>
<Background name="ColorBackground" color="-1052689"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="96" foreground="-15040349"/>
<Background name="ColorBackground" color="-526345"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="72" foreground="-15040349"/>
<Background name="ColorBackground" color="-526345"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88" foreground="-15040349"/>
<Background name="ColorBackground" color="-526345"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0]]></Format>
<FRFont name="Times New Roman" style="0" size="96"/>
<Background name="ColorBackground" color="-26368"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="2"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="4cf1dcbc-2213-44a0-be42-2340ae6a7a2d"/>
</TemplateIdAttMark>
</WorkBook>
