<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from map_WorldMa limit 15]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars/>
<WebPage isPage="false" showAsImage="false" autoScale="false" tdHeavy="false"/>
</WebPageContent>
<WebWriteContent>
<ToolBars/>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,7810500,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,12458700,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" rs="30">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<ChangeAttr enable="false" changeType="button" timeInterval="5" buttonColor="-6710887" carouselColor="-8421505" showArrow="true">
<TextAttr>
<Attr alignText="0" predefinedStyle="false">
<FRFont name="PingFangSC-Regular" style="0" size="96" foreground="-1"/>
</Attr>
</TextAttr>
</ChangeAttr>
<Chart name="默认" chartClass="com.fr.plugin.chart.vanchart.VanChart">
<Chart class="com.fr.plugin.chart.vanchart.VanChart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr gradientType="normal" gradientStartColor="-12146441" gradientEndColor="-9378161" shadow="false" autoBackground="false" predefinedStyle="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1118482" autoColor="false" predefinedStyle="false"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title4VanChart>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr gradientType="normal" gradientStartColor="-12146441" gradientEndColor="-9378161" shadow="false" autoBackground="false" predefinedStyle="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266" autoColor="false" predefinedStyle="false"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[Multi-layer pie chart]]></O>
<TextAttr>
<Attr alignText="0" predefinedStyle="false">
<FRFont name="Microsoft YaHei UI" style="0" size="160" foreground="-5723992"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="2"/>
</Title>
<Attr4VanChart useHtml="false" floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0"/>
</Title4VanChart>
<Plot class="com.fr.plugin.chart.multilayer.VanChartMultiPiePlot">
<VanChartPlotVersion version="20170715"/>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr gradientType="normal" gradientStartColor="-12146441" gradientEndColor="-9378161" shadow="false" autoBackground="false" predefinedStyle="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1118482" autoColor="false" predefinedStyle="false"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="0" seriesDragEnable="false" plotStyle="0" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}"/>
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.base.AttrBorder">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1" autoColor="false" predefinedStyle="false"/>
</AttrBorder>
</Attr>
<Attr class="com.fr.plugin.chart.base.AttrLabel">
<AttrLabel>
<labelAttr enable="true"/>
<labelDetail class="com.fr.plugin.chart.base.AttrLabelDetail">
<AttrBorderWithShape>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216" autoColor="true" predefinedStyle="false"/>
<shapeAttr isAutoColor="true" shapeType="RectangularMarker"/>
</AttrBorderWithShape>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr gradientType="normal" gradientStartColor="-12146441" gradientEndColor="-9378161" shadow="false" autoBackground="false" predefinedStyle="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216" autoColor="false" predefinedStyle="false"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.8"/>
</AttrAlpha>
</GI>
<Attr showLine="true" isHorizontal="true" autoAdjust="false" position="6" align="9" isCustom="false"/>
<TextAttr>
<Attr alignText="0" predefinedStyle="false">
<FRFont name="verdana" style="1" size="72"/>
</Attr>
</TextAttr>
<AttrToolTipContent>
<TextAttr>
<Attr alignText="0" predefinedStyle="false">
<FRFont name="verdana" style="1" size="72"/>
</Attr>
</TextAttr>
<richText class="com.fr.plugin.chart.base.AttrTooltipRichText">
<AttrTooltipRichText>
<Attr content="" isAuto="true" initParamsContent=""/>
</AttrTooltipRichText>
</richText>
<richTextValue class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="false"/>
</AttrTooltipValueFormat>
</richTextValue>
<richTextPercent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</richTextPercent>
<richTextCategory class="com.fr.plugin.chart.multilayer.style.AttrTooltipMultiLevelNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</richTextCategory>
<richTextSeries class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="false"/>
</AttrTooltipSeriesFormat>
</richTextSeries>
<richTextChangedPercent class="com.fr.plugin.chart.base.format.AttrTooltipChangedPercentFormat">
<AttrTooltipChangedPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#.##%]]></Format>
</AttrTooltipChangedPercentFormat>
</richTextChangedPercent>
<richTextChangedValue class="com.fr.plugin.chart.base.format.AttrTooltipChangedValueFormat">
<AttrTooltipChangedValueFormat>
<Attr enable="false"/>
</AttrTooltipChangedValueFormat>
</richTextChangedValue>
<Attr isCommon="true" isCustom="false" isRichText="false" richTextAlign="center"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#.##]]></Format>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.multilayer.style.AttrTooltipMultiLevelNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="false"/>
</AttrTooltipSeriesFormat>
</series>
<changedPercent class="com.fr.plugin.chart.base.format.AttrTooltipChangedPercentFormat">
<AttrTooltipChangedPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#.##%]]></Format>
</AttrTooltipChangedPercentFormat>
</changedPercent>
<changedValue class="com.fr.plugin.chart.base.format.AttrTooltipChangedValueFormat">
<AttrTooltipChangedValueFormat>
<Attr enable="false"/>
</AttrTooltipChangedValueFormat>
</changedValue>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
</labelDetail>
</AttrLabel>
</Attr>
<Attr class="com.fr.plugin.chart.base.AttrTooltip">
<AttrTooltip>
<Attr enable="true" duration="4" followMouse="false" showMutiSeries="true" isCustom="false"/>
<TextAttr>
<Attr alignText="0" predefinedStyle="false">
<FRFont name="Arial" style="0" size="72"/>
</Attr>
</TextAttr>
<AttrToolTipContent>
<TextAttr>
<Attr alignText="0" predefinedStyle="false">
<FRFont name="Arial" style="0" size="72"/>
</Attr>
</TextAttr>
<richText class="com.fr.plugin.chart.base.AttrTooltipRichText">
<AttrTooltipRichText>
<Attr content="&lt;p style=&quot;text-align: left;&quot;&gt;&lt;img data-id=&quot;${NAME}&quot;/&gt;&lt;br&gt;&lt;img data-id=&quot;${SERIES}&quot;/&gt;&lt;br&gt;&lt;img data-id=&quot;${VALUE}&quot;/&gt;&lt;br&gt;&lt;/p&gt;" isAuto="true" initParamsContent="${NAME}${SERIES}${VALUE}"/>
<params>
<![CDATA[{}]]></params>
</AttrTooltipRichText>
</richText>
<richTextValue class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</richTextValue>
<richTextPercent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</richTextPercent>
<richTextCategory class="com.fr.plugin.chart.multilayer.style.AttrTooltipMultiLevelNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</richTextCategory>
<richTextSeries class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</richTextSeries>
<richTextChangedPercent class="com.fr.plugin.chart.base.format.AttrTooltipChangedPercentFormat">
<AttrTooltipChangedPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#.##%]]></Format>
</AttrTooltipChangedPercentFormat>
</richTextChangedPercent>
<richTextChangedValue class="com.fr.plugin.chart.base.format.AttrTooltipChangedValueFormat">
<AttrTooltipChangedValueFormat>
<Attr enable="false"/>
</AttrTooltipChangedValueFormat>
</richTextChangedValue>
<Attr isCommon="false" isCustom="false" isRichText="false" richTextAlign="left"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#.##]]></Format>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.multilayer.style.AttrTooltipMultiLevelNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<changedPercent class="com.fr.plugin.chart.base.format.AttrTooltipChangedPercentFormat">
<AttrTooltipChangedPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#.##%]]></Format>
</AttrTooltipChangedPercentFormat>
</changedPercent>
<changedValue class="com.fr.plugin.chart.base.format.AttrTooltipChangedValueFormat">
<AttrTooltipChangedValueFormat>
<Attr enable="false"/>
</AttrTooltipChangedValueFormat>
</changedValue>
<HtmlLabel customText="function() {
var currentNode = this,
root = currentNode.series.root,
nodePath = currentNode.name;
while ((currentNode = currentNode.parent) &amp;&amp; currentNode != root) {
nodePath += (&quot; parent node is&quot; + currentNode.name)
}
return nodePath;
}" useHtml="true" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr gradientType="normal" gradientStartColor="-12146441" gradientEndColor="-9378161" shadow="true" autoBackground="false" predefinedStyle="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216" autoColor="false" predefinedStyle="false"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend4VanChart>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr gradientType="normal" gradientStartColor="-12146441" gradientEndColor="-9378161" shadow="false" autoBackground="false" predefinedStyle="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-3355444" autoColor="false" predefinedStyle="false"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="false" predefinedStyle="false"/>
<FRFont name="SimSun" style="0" size="88" foreground="-10066330"/>
</Legend>
<Attr4VanChart floating="false" x="0.0" y="0.0" layout="aligned" customSize="true" maxHeight="100.0" isHighlight="true"/>
</Legend4VanChart>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr gradientType="normal" gradientStartColor="-12146441" gradientEndColor="-9378161" shadow="false" autoBackground="false" predefinedStyle="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216" autoColor="false" predefinedStyle="false"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false" predefinedStyle="false"/>
<FRFont name="Arial" style="0" size="72"/>
</DataSheet>
<DataProcessor class="com.fr.base.chart.chartdata.model.NormalDataModel"/>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName="新特性"/>
<isCustomFillStyle isCustomFillStyle="false"/>
<PredefinedStyle predefinedStyle="false"/>
<ColorList>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<VanChartPlotAttr isAxisRotation="false" categoryNum="1"/>
<GradientStyle>
<Attr gradientType="gradual" startColor="-12146441" endColor="-9378161"/>
</GradientStyle>
<PieAttr4VanChart roseType="normal" startAngle="0.0" endAngle="360.0" innerRadius="0.0" supportRotation="true"/>
<VanChartRadius radiusType="auto" radius="100"/>
<VanChartMultiPie isLight="true" isDrill="true"/>
</Plot>
<ChartDefinition>
<MultiPieValueDefinition>
<OneValueCDDefinition valueName="Serial Number" function="com.fr.data.util.function.NoneFunction">
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds2]]></Name>
</TableData>
</OneValueCDDefinition>
<MultiPie>
<Attr levelCount="3" seriesName=""/>
<LevelColumnNameList>
<LevelColumnName levelName="Continent"/>
<LevelColumnName levelName="Country"/>
<LevelColumnName levelName="Capital"/>
</LevelColumnNameList>
</MultiPie>
</MultiPieValueDefinition>
</ChartDefinition>
</Chart>
<UUID uuid="dfd6395b-0b17-4a16-b491-0c067e03154b"/>
<tools hidden="true" sort="false" export="false" fullScreen="false"/>
<VanChartZoom>
<zoomAttr zoomVisible="false" zoomGesture="true" zoomResize="true" zoomType="xy"/>
<from>
<![CDATA[]]></from>
<to>
<![CDATA[]]></to>
</VanChartZoom>
<refreshMoreLabel>
<attr moreLabel="true" autoTooltip="true"/>
<AttrTooltip>
<Attr enable="true" duration="4" followMouse="false" showMutiSeries="true" isCustom="false"/>
<TextAttr>
<Attr alignText="0" predefinedStyle="false"/>
</TextAttr>
<AttrToolTipContent>
<TextAttr>
<Attr alignText="0" predefinedStyle="false"/>
</TextAttr>
<richText class="com.fr.plugin.chart.base.AttrTooltipRichText">
<AttrTooltipRichText>
<Attr content="" isAuto="true" initParamsContent=""/>
</AttrTooltipRichText>
</richText>
<richTextValue class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="false"/>
</AttrTooltipValueFormat>
</richTextValue>
<richTextPercent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</richTextPercent>
<richTextCategory class="com.fr.plugin.chart.base.format.AttrTooltipCategoryFormat">
<AttrToolTipCategoryFormat>
<Attr enable="false"/>
</AttrToolTipCategoryFormat>
</richTextCategory>
<richTextSeries class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="false"/>
</AttrTooltipSeriesFormat>
</richTextSeries>
<richTextChangedPercent class="com.fr.plugin.chart.base.format.AttrTooltipChangedPercentFormat">
<AttrTooltipChangedPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#.##%]]></Format>
</AttrTooltipChangedPercentFormat>
</richTextChangedPercent>
<richTextChangedValue class="com.fr.plugin.chart.base.format.AttrTooltipChangedValueFormat">
<AttrTooltipChangedValueFormat>
<Attr enable="false"/>
</AttrTooltipChangedValueFormat>
</richTextChangedValue>
<Attr isCommon="true" isCustom="false" isRichText="false" richTextAlign="left"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="false"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.multilayer.style.AttrTooltipMultiLevelNameFormat">
<AttrToolTipCategoryFormat>
<Attr enable="false"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="false"/>
</AttrTooltipSeriesFormat>
</series>
<changedPercent class="com.fr.plugin.chart.base.format.AttrTooltipChangedPercentFormat">
<AttrTooltipChangedPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#.##%]]></Format>
</AttrTooltipChangedPercentFormat>
</changedPercent>
<changedValue class="com.fr.plugin.chart.base.format.AttrTooltipChangedValueFormat">
<AttrTooltipChangedValueFormat>
<Attr enable="true"/>
</AttrTooltipChangedValueFormat>
</changedValue>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-1"/>
<Attr gradientType="normal" gradientStartColor="-12146441" gradientEndColor="-9378161" shadow="false" autoBackground="false" predefinedStyle="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="4"/>
<newColor borderColor="-15395563" autoColor="false" predefinedStyle="false"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.8"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</refreshMoreLabel>
<ThemeAttr>
<Attr darkTheme="false" predefinedStyle="false"/>
</ThemeAttr>
</Chart>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="34">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="34">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="34">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="34">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="34">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="34">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="34">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="34">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="34">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="35">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="35">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="35">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="35">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="35">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="35">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="35">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="35">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="35">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="40320000" height="36000000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="false" currentIndex="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList/>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="0"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="b95237f6-1bde-4900-afb2-c8691d5ec620"/>
</TemplateIdAttMark>
</WorkBook>
